\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BR2001}
\citation{EN2002}
\bibcite{BR2001}{1}
\bibcite{EN2002}{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test results of unconditional coverage (Kupiec test) at higher quantiles of the loss distribution in tranquil and volatile market conditions. Bold face indicates rejection.\relax }}{1}{figure.1}}
\newlabel{fig:graph}{{1}{1}{Test results of unconditional coverage (Kupiec test) at higher quantiles of the loss distribution in tranquil and volatile market conditions. Bold face indicates rejection.\relax }{figure.1}{}}
\gdef\ScreenLastPage{1}
