\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ref:Christoffersen1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Contributions}{4}{section.1.3}}
\citation{ref:Shepard1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nearest neighbors and Random Forests}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nearest neighbors}{5}{section.2.1}}
\newlabel{sec:knn}{{2.1}{5}{Nearest neighbors}{section.2.1}{}}
\newlabel{eq:distanceFunction}{{2.1}{5}{Nearest neighbors}{equation.2.1.1}{}}
\citation{ref:Goodrich2015}
\newlabel{eq:IDWfunction}{{2.2}{6}{Nearest neighbors}{equation.2.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FWKNN(T$_{train}$, s, K)\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FWKNN}{{1}{7}{FWKNN(T$_{train}$, s, K)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Forests}{7}{section.2.2}}
\citation{ref:Basturk2016}
\citation{ref:Bauwens2006}
\citation{ref:Basturk2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation Estimation using Machine Learning}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:returns_model}{{3.1}{10}{Correlation Estimation using Machine Learning}{equation.3.0.1}{}}
\newlabel{eq:covariance_decomposition}{{3.2}{10}{Correlation Estimation using Machine Learning}{equation.3.0.2}{}}
\citation{ref:Basturk2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pearson product-moment correlation coefficient}{11}{section.3.1}}
\newlabel{eq:mw_mu}{{3.3}{11}{Pearson product-moment correlation coefficient}{equation.3.1.3}{}}
\newlabel{eq:mw_sigma}{{3.4}{11}{Pearson product-moment correlation coefficient}{equation.3.1.4}{}}
\newlabel{eq:mw_cov}{{3.5}{11}{Pearson product-moment correlation coefficient}{equation.3.1.5}{}}
\newlabel{eq:mw_rho}{{3.6}{11}{Pearson product-moment correlation coefficient}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capturing nonlinear relations: Kendall's $\tau $}{11}{section.3.2}}
\citation{ref:Pozzi2012}
\newlabel{eq:mw_kendall}{{3.7}{12}{Capturing nonlinear relations: Kendall's $\tau $}{equation.3.2.7}{}}
\citation{ref:Pozzi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulated Data with Time-Varying Correlation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:correlation_simulation}{{4.1}{13}{Simulated Data with Time-Varying Correlation}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated data and time-varying correlations from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:correlation_simulation}\unskip \@@italiccorr )}}.\relax }}{13}{figure.caption.5}}
\newlabel{fig:cholesky_simulation}{{4.1}{13}{Simulated data and time-varying correlations from \eqref {eq:correlation_simulation}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Confidence intervals of individual correlation coefficients}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Bias-Variance decomposition}{14}{section.4.2}}
\newlabel{sec:mse_decompose}{{4.2}{14}{The Bias-Variance decomposition}{section.4.2}{}}
\citation{ref:Hastie2009}
\citation{ref:Louppe2014}
\citation{ref:Louppe2014}
\citation{ref:Breiman2001}
\newlabel{eq:mse_decomposition_general}{{4.2}{15}{The Bias-Variance decomposition}{equation.4.2.2}{}}
\newlabel{eq:mse_decomposition_knn}{{4.3}{15}{The Bias-Variance decomposition}{equation.4.2.3}{}}
\citation{ref:Hastie2009}
\citation{ref:Hastie2009}
\citation{ref:Breiman2001}
\newlabel{eq:mse_decompostion_rf}{{4.4}{16}{The Bias-Variance decomposition}{equation.4.2.4}{}}
\newlabel{eq:variance_rf}{{4.6}{16}{The Bias-Variance decomposition}{equation.4.2.6}{}}
\citation{ref:Pozzi2012}
\citation{ref:Basturk2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KNN, RF Application with True Correlations for Output Variable and Proxies for Covariates}{17}{section.4.3}}
\newlabel{sec:true_correlation}{{4.3}{17}{KNN, RF Application with True Correlations for Output Variable and Proxies for Covariates}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison MSE for Pearson and Kendall Moving Window bootstrap estimates\footnotemark .\relax }}{17}{figure.caption.6}}
\newlabel{fig:mse_pearson_kendall_bootstrap}{{4.2}{17}{Comparison MSE for Pearson and Kendall Moving Window bootstrap estimates\protect \footnotemark .\relax }{figure.caption.6}{}}
\newlabel{fig:pearson21_bootstrap}{{4.3a}{18}{Pearson estimates with window size 21.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pearson21_bootstrap}{{a}{18}{Pearson estimates with window size 21.\relax }{figure.caption.7}{}}
\newlabel{fig:kendall21_bootstrap}{{4.3b}{18}{Kendall estimates with window size 21.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kendall21_bootstrap}{{b}{18}{Kendall estimates with window size 21.\relax }{figure.caption.7}{}}
\newlabel{fig:decom_mse_pearson}{{4.3c}{18}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:decom_mse_pearson}{{c}{18}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.7}{}}
\newlabel{fig:decom_mse_kendall}{{4.3d}{18}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:decom_mse_kendall}{{d}{18}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }}{18}{figure.caption.7}}
\newlabel{fig:decom_mse_pearson_kendall_true}{{4.3}{18}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.7}{}}
\citation{ref:Pozzi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }}{19}{figure.caption.8}}
\newlabel{fig:det_pearson_kendall}{{4.4}{19}{Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nearest neighbor}{19}{subsection.4.3.1}}
\newlabel{sec:knn_true_cor}{{4.3.1}{19}{Nearest neighbor}{subsection.4.3.1}{}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_knn5_pearson_kendall_true}{{4.5a}{20}{MSE for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_true}{{a}{20}{MSE for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{fig:det_knn5_pearson_kendall_true}{{4.5b}{20}{Minimum determinants for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_true}{{b}{20}{Minimum determinants for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }}{20}{figure.caption.9}}
\newlabel{fig:mse_det_knn5_pearson_kendall_true}{{4.5}{20}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{fig:knn_pearson21_bootstrap_true}{{4.6a}{21}{KNN estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_true}{{a}{21}{KNN estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:knn_kendall21_bootstrap_true}{{4.6b}{21}{KNN estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_true}{{b}{21}{KNN estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:decom_mse_knn5_pearson_true}{{4.6c}{21}{Bias-variance decomposition for KNN estimates with Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:decom_mse_knn5_pearson_true}{{c}{21}{Bias-variance decomposition for KNN estimates with Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:decom_mse_knn5_kendall_true}{{4.6d}{21}{Bias-variance decomposition for KNN estimates with Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:decom_mse_knn5_kendall_true}{{d}{21}{Bias-variance decomposition for KNN estimates with Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{21}{figure.caption.10}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_true}{{4.6}{21}{MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.10}{}}
\citation{ref:Shepard1968}
\newlabel{tab:mse_decomp_knn_pearson_true}{{4.1a}{22}{MSE for KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.11}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_true}{{a}{22}{MSE for KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.11}{}}
\newlabel{tab:mse_decomp_knn_kendall_true}{{4.1b}{22}{MSE for KNN estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.11}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_true}{{b}{22}{MSE for KNN estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }}{22}{table.caption.11}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_true}{{4.1}{22}{Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }{table.caption.11}{}}
\newlabel{fig:knn5_pearson_sens_analysis_true}{{4.7a}{22}{KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:knn5_pearson_sens_analysis_true}{{a}{22}{KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{figure.caption.12}{}}
\newlabel{fig:knn5_kendall_sens_analysis_true}{{4.7b}{22}{KNN estimates window size 10, Kendall as covariate and true correlation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:knn5_kendall_sens_analysis_true}{{b}{22}{KNN estimates window size 10, Kendall as covariate and true correlation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }}{22}{figure.caption.12}}
\newlabel{fig:knn5_pearson_kendall_sens_analysis_true}{{4.7}{22}{MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }{figure.caption.12}{}}
\newlabel{fig:decom_mse_knn_len_train_pearson_true}{{4.8a}{23}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:decom_mse_knn_len_train_pearson_true}{{a}{23}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages.\relax }{figure.caption.13}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_true}{{4.8b}{23}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_true}{{b}{23}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }}{23}{figure.caption.13}}
\newlabel{fig:decom_mse_knn_len_train_IDW_pearson_kendall_true}{{4.8}{23}{MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.13}{}}
\newlabel{fig:mse_knn5_idw_pearson_kendall_true}{{4.9a}{24}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mse_knn5_idw_pearson_kendall_true}{{a}{24}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.14}{}}
\newlabel{fig:det_knn_IDW_pearson_kendall_true.png}{{4.9b}{24}{Minimum determinants for KNN estimates constructed from inverse distance weighting function, Pearson and Kendall covariates and true correlation.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:det_knn_IDW_pearson_kendall_true.png}{{b}{24}{Minimum determinants for KNN estimates constructed from inverse distance weighting function, Pearson and Kendall covariates and true correlation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{24}{figure.caption.14}}
\newlabel{fig:mse_det_knn5_idw_pearson_kendall_true}{{4.9}{24}{Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Random Forest}{24}{subsection.4.3.2}}
\newlabel{sec:rf_true_cor}{{4.3.2}{24}{Random Forest}{subsection.4.3.2}{}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_rf10_pearson_kendall_true}{{4.10a}{25}{MSE for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_true}{{a}{25}{MSE for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{fig:det_rf10_pearson_kendall_true}{{4.10b}{25}{Minimum determinants for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_true}{{b}{25}{Minimum determinants for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }}{25}{figure.caption.15}}
\newlabel{fig:mse_det_rf10_pearson_kendall_true}{{4.10}{25}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{fig:rf_pearson21_bootstrap_true}{{4.11a}{26}{RF estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_true}{{a}{26}{RF estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:rf_kendall21_bootstrap_true}{{4.11b}{26}{RF estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_true}{{b}{26}{RF estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:decom_mse_rf10_pearson_true}{{4.11c}{26}{Bias-variance decomposition for RF estimates with Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_true}{{c}{26}{Bias-variance decomposition for RF estimates with Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:decom_mse_rf10_kendall_true}{{4.11d}{26}{Bias-variance decomposition for RF estimates with Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_true}{{d}{26}{Bias-variance decomposition for RF estimates with Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{26}{figure.caption.16}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_true}{{4.11}{26}{MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}KNN, RF Application with Proxies for Output Variable and Covariates}{26}{section.4.4}}
\newlabel{sec:proxy_correlation}{{4.4}{26}{KNN, RF Application with Proxies for Output Variable and Covariates}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Nearest neighbor}{27}{subsection.4.4.1}}
\newlabel{sec:knn_proxy_cor}{{4.4.1}{27}{Nearest neighbor}{subsection.4.4.1}{}}
\newlabel{fig:mse_knn5_pearson_kendall_proxy}{{4.12a}{27}{MSE for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_proxy}{{a}{27}{MSE for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.17}{}}
\newlabel{fig:det_knn5_pearson_kendall_proxy}{{4.12b}{27}{Minimum determinants for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_proxy}{{b}{27}{Minimum determinants for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }}{27}{figure.caption.17}}
\newlabel{fig:mse_det_knn5_pearson_kendall_proxy}{{4.12}{27}{Comparison MSE and minimum determinants for KNN(n\_neig