\select@language {british}
\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}{section*.1}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iv}{chapter*.3}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline and Contributions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Nearest neighbors and Random Forests}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Nearest neighbors}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Random Forests}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Correlation Estimation using Machine Learning}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Pearson product-moment correlation coefficient}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Capturing nonlinear relations: Kendall's $\tau $}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Simulated Data with Time-Varying Correlation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Confidence intervals of individual correlation coefficients}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}The Bias-Variance decomposition}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}KNN, RF Application with True Correlations for Output Variable and Proxies for Covariates}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Nearest neighbor}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Random Forest}{24}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}KNN, RF Application with Proxies for Output Variable and Covariates}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Nearest neighbor}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Random Forest}{33}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion simulation results}{35}{section.4.5}
\contentsline {chapter}{\numberline {5}Systems of Correlations in Quantitative Financial Risk Management}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Value-at-Risk as Measure for Market Risk}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Dynamic Conditional Correlation Model}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Univariate GARCH(1,1)}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Backtesting methodology}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}Data and descriptive statistics}{41}{section.5.5}
\contentsline {section}{\numberline {5.6}Empirical results}{43}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Tranquil market conditions: mid-1990's}{44}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Volatile market conditions: 2000-2001 Dot-com bubble}{46}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Conclusion empirical results}{47}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusion and Future Research}{48}{chapter.6}
\contentsline {chapter}{\numberline {A}Theoretical Analysis Value-at-Risk Forecasting}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}Tranquil market conditions: mid-1990's}{50}{section.A.1}
\contentsline {section}{\numberline {A.2}Volatile market conditions: 2000-2001 Dot-com bubble}{52}{section.A.2}
