\select@language {british}
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.1}
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgments}{ii}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}{chapter*.4}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline and Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning and the Concept of Supervised learning}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nearest Neighbors Algorithm}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Random Forest Algorithm}{6}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Classification And Regression Trees}{7}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Bagging}{7}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Random Feature Subspacing}{7}{subsubsection.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.2.4}Multi-Output Random Forest}{7}{subsubsection.2.1.2.4}
\contentsline {subsection}{\numberline {2.1.3}Bias-Variance Decomposition}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Multivariate Volatility Modeling}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pearson Product-Moment Correlation Coefficient}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Capturing Nonlinear Relations: Kendall's $\tau $}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Correlation Estimation using Machine Learning}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Simulated Data with Time-Varying Correlation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Moving Window Estimates of Correlation}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}KNN, RF Application with True Correlations for Response Variable and Proxies for Covariates}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nearest Neighbor}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Random Forest}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}KNN, RF Application with Proxies for Response Variable and Covariates}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Nearest Neighbor}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Random Forest}{32}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Conclusion Simulation Results}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Systems of Correlations in Quantitative Financial Risk Management}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Value-at-Risk as Measure for Market Risk}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamic Conditional Correlation Model}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Backtesting Methodology}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Data and Descriptive Statistics}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Empirical Results}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tranquil Market Conditions: Mid-1990's}{42}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{44}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Conclusion Empirical Results}{45}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion and Future Research}{46}{chapter.5}
\contentsline {chapter}{\numberline {A}Theoretical Analysis Value-at-Risk Forecasting}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Tranquil Market Conditions: Mid-1990's}{49}{section.A.1}
\contentsline {section}{\numberline {A.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{51}{section.A.2}
