This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_project_PGMelkert_0893899.aux
The style file: plainnat.bst
Database file #1: refThesis.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            888 strings with 12270 characters,
and the built_in function-call counts, 18971 in all, are:
= -- 1696
> -- 1001
< -- 39
+ -- 343
- -- 300
* -- 1475
:= -- 2931
add.period$ -- 137
call.type$ -- 43
change.case$ -- 223
chr.to.int$ -- 43
cite$ -- 86
duplicate$ -- 909
empty$ -- 1607
format.name$ -- 375
if$ -- 4041
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 223
num.names$ -- 172
pop$ -- 425
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 690
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 443
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 567
