\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated data and time-varying correlations from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:correlation_simulation}\unskip \@@italiccorr )}}.\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison MSE for Pearson and Kendall Moving Window bootstrap estimates\footnotemark .\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {3.13}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.14}{\ignorespaces MSE for KNN estimates with different weighting functions, Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {3.17}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{34}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
