\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}{chapter*.5}}
\citation{ref:Box1987}
\citation{ref:Bollerslev1988}
\citation{ref:Engle1995}
\citation{ref:Engle1990}
\citation{ref:Ding2001}
\citation{ref:Alexander1997}
\citation{ref:Weide2002}
\citation{ref:Bollerslev1990}
\citation{ref:Engle2001}
\citation{ref:Engle2002}
\citation{ref:Lanne2007}
\citation{ref:Engle2008}
\citation{ref:Laurent2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ref:Li2006}
\citation{ref:Long2005}
\citation{ref:Long2005}
\citation{ref:Hafner2007}
\citation{ref:Long2011}
\citation{ref:Jensen2013}
\citation{ref:Virbickait2016}
\citation{ref:Chen2006}
\citation{ref:Patton2006}
\citation{ref:Jondeau2006}
\citation{ref:Ausin2010}
\citation{ref:Hafner2006}
\citation{ref:Basturk2016_1}
\citation{ref:Basturk2016}
\citation{ref:Engle2002}
\citation{ref:Christoffersen1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Contributions}{5}{section.1.3}}
\citation{ref:Engle2002}
\citation{ref:Bauwens2006}
\citation{ref:Bollerslev1986}
\citation{ref:Bollerslev1988}
\citation{ref:Engle1995}
\citation{ref:Engle1990}
\citation{ref:Alexander1997}
\citation{ref:Weide2002}
\citation{ref:Lanne2007}
\citation{ref:Bauwens2006}
\citation{ref:Bollerslev1990}
\citation{ref:Engle2002}
\citation{ref:Tse2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{2}{7}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multivariate Volatility Modeling}{7}{section.2.1}}
\newlabel{sec:mvm}{{2.1}{7}{Multivariate Volatility Modeling}{section.2.1}{}}
\citation{ref:Basturk2016}
\citation{ref:Bauwens2006}
\citation{ref:Basturk2016}
\newlabel{eq:returns_model}{{2.1}{8}{Multivariate Volatility Modeling}{equation.2.1.1}{}}
\newlabel{eq:covariance_decomposition}{{2.2}{8}{Multivariate Volatility Modeling}{equation.2.1.2}{}}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dynamic Conditional Correlation Model}{9}{subsection.2.1.1}}
\newlabel{sec:dcc}{{2.1.1}{9}{Dynamic Conditional Correlation Model}{subsection.2.1.1}{}}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\citation{ref:Basturk2016}
\newlabel{eq:DCC_Q}{{2.8}{10}{Dynamic Conditional Correlation Model}{equation.2.1.8}{}}
\newlabel{eq:DCC_R}{{2.9}{10}{Dynamic Conditional Correlation Model}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pearson Product-Moment Correlation Coefficient}{10}{subsection.2.1.2}}
\citation{ref:Aas2004}
\citation{ref:Kendall1948}
\citation{ref:Pozzi2012}
\newlabel{eq:mw_mu}{{2.10}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.10}{}}
\newlabel{eq:mw_sigma}{{2.11}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.11}{}}
\newlabel{eq:mw_cov}{{2.12}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.12}{}}
\newlabel{eq:mw_rho}{{2.13}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Capturing Nonlinear Relations: Kendall's $\tau $}{11}{subsection.2.1.3}}
\newlabel{eq:mw_kendall}{{2.14}{11}{Capturing Nonlinear Relations: Kendall's $\tau $}{equation.2.1.14}{}}
\citation{ref:Hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{12}{section.2.2}}
\newlabel{sec:ml_supervised}{{2.2}{12}{Machine Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nearest Neighbor Estimator}{12}{subsection.2.2.1}}
\newlabel{sec:knn}{{2.2.1}{12}{Nearest Neighbor Estimator}{subsection.2.2.1}{}}
\citation{ref:Shepard1968}
\citation{ref:Goodrich2015}
\newlabel{eq:distanceFunction}{{2.15}{13}{Nearest Neighbor Estimator}{equation.2.2.15}{}}
\newlabel{eq:IDWfunction}{{2.16}{13}{Nearest Neighbor Estimator}{equation.2.2.16}{}}
\newlabel{eq:uni_weights}{{2.17}{13}{Nearest Neighbor Estimator}{equation.2.2.17}{}}
\newlabel{eq:inverse_weights}{{2.18}{13}{Nearest Neighbor Estimator}{equation.2.2.18}{}}
\citation{ref:Wang2011}
\citation{ref:Muja2014}
\citation{ref:Breiman2001}
\citation{ref:Breiman1996}
\citation{ref:Ho1998}
\citation{ref:Breiman1984}
\citation{ref:Breiman1984}
\citation{ref:Louppe2014}
\citation{ref:Louppe2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Nearest Neighbor for Regression\relax }}{14}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:KNN}{{1}{14}{k-Nearest Neighbor for Regression\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Forest Estimator}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Classification and Regression Trees}{14}{subsubsection.2.2.2.1}}
\newlabel{sec:cart}{{2.2.2.1}{14}{Classification and Regression Trees}{subsubsection.2.2.2.1}{}}
\citation{ref:Hastie2009}
\citation{ref:Breiman1996}
\newlabel{eq:split_crit}{{2.19}{15}{Classification and Regression Trees}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Bagging}{15}{subsubsection.2.2.2.2}}
\newlabel{sec:bagging}{{2.2.2.2}{15}{Bagging}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Random Subspace Method}{15}{subsubsection.2.2.2.3}}
\newlabel{sec:rsm}{{2.2.2.3}{15}{Random Subspace Method}{subsubsection.2.2.2.3}{}}
\citation{ref:Ho1998}
\citation{ref:Breiman2001}
\citation{ref:Hastie2009}
\citation{ref:Louppe2014}
\newlabel{tab:bagging}{{2.1a}{16}{Bagging.\relax }{table.caption.6}{}}
\newlabel{sub@tab:bagging}{{a}{16}{Bagging.\relax }{table.caption.6}{}}
\newlabel{tab:rsm}{{2.1b}{16}{Random Subspace Method.\relax }{table.caption.6}{}}
\newlabel{sub@tab:rsm}{{b}{16}{Random Subspace Method.\relax }{table.caption.6}{}}
\newlabel{tab:rf_table}{{2.1c}{16}{Random Forest.\relax }{table.caption.6}{}}
\newlabel{sub@tab:rf_table}{{c}{16}{Random Forest.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Random Forest: a combination of Bagging and the Random Subspace Method.\relax }}{16}{table.caption.6}}
\newlabel{tab:bagging_rsm_rf}{{2.1}{16}{Random Forest: a combination of Bagging and the Random Subspace Method.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Definition of Random Forests}{16}{subsubsection.2.2.2.4}}
\citation{ref:Hastie2009}
\citation{ref:Louppe2014}
\citation{ref:Louppe2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random Forest for Regression\relax }}{17}{algorithm.2}}
\newlabel{alg:RF}{{2}{17}{Random Forest for Regression\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bias-Variance Decomposition}{17}{subsection.2.2.3}}
\newlabel{sec:mse_decompose}{{2.2.3}{17}{Bias-Variance Decomposition}{subsection.2.2.3}{}}
\newlabel{eq:mse_decomposition_general}{{2.21}{17}{Bias-Variance Decomposition}{equation.2.2.21}{}}
\citation{ref:Breiman2001}
\citation{ref:Hastie2009}
\citation{ref:Hastie2009}
\newlabel{eq:mse_decomposition_knn}{{2.22}{18}{Bias-Variance Decomposition}{equation.2.2.22}{}}
\newlabel{eq:mse_decompostion_rf}{{2.23}{18}{Bias-Variance Decomposition}{equation.2.2.23}{}}
\citation{ref:Breiman2001}
\newlabel{eq:variance_rf}{{2.25}{19}{Bias-Variance Decomposition}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditional Correlation Estimation using Machine Learning}{19}{section.2.3}}
\newlabel{sec:cor_ml}{{2.3}{19}{Conditional Correlation Estimation using Machine Learning}{section.2.3}{}}
\newlabel{eq:dataset}{{2.27}{20}{Conditional Correlation Estimation using Machine Learning}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulated Data with Time-Varying Correlation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_study}{{3}{21}{Simulated Data with Time-Varying Correlation}{chapter.3}{}}
\newlabel{eq:correlation_simulation}{{3.1}{21}{Simulated Data with Time-Varying Correlation}{equation.3.0.1}{}}
\citation{ref:Pozzi2012}
\citation{ref:Pozzi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated data and time-varying correlation from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:correlation_simulation}\unskip \@@italiccorr )}}.\relax }}{22}{figure.caption.7}}
\newlabel{fig:cholesky_simulation}{{3.1}{22}{Simulated data and time-varying correlation from \eqref {eq:correlation_simulation}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving Window Estimates of Correlation}{22}{section.3.1}}
\newlabel{sec:MW}{{3.1}{22}{Moving Window Estimates of Correlation}{section.3.1}{}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_pearson_kendall_bootstrap}{{3.2a}{23}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mse_pearson_kendall_bootstrap}{{a}{23}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\newlabel{fig:det_pearson_kendall}{{3.2b}{23}{Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:det_pearson_kendall}{{b}{23}{Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison MSE and minimum determinants for Pearson and Kendall Moving Window bootstrap estimates\footnotemark .\relax }}{23}{figure.caption.8}}
\newlabel{fig:mse_det_pearson_kendall_bootstrap}{{3.2}{23}{Comparison MSE and minimum determinants for Pearson and Kendall Moving Window bootstrap estimates\protect \footnotemark .\relax }{figure.caption.8}{}}
\newlabel{fig:pearson21_bootstrap}{{3.3a}{24}{Pearson estimates with $\Delta _t = 21$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pearson21_bootstrap}{{a}{24}{Pearson estimates with $\Delta _t = 21$.\relax }{figure.caption.9}{}}
\newlabel{fig:kendall21_bootstrap}{{3.3b}{24}{Kendall estimates with $\Delta _t = 21$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:kendall21_bootstrap}{{b}{24}{Kendall estimates with $\Delta _t = 21$.\relax }{figure.caption.9}{}}
\newlabel{fig:decom_mse_pearson}{{3.3c}{24}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:decom_mse_pearson}{{c}{24}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.9}{}}
\newlabel{fig:decom_mse_kendall}{{3.3d}{24}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:decom_mse_kendall}{{d}{24}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }}{24}{figure.caption.9}}
\newlabel{fig:decom_mse_pearson_kendall_true}{{3.3}{24}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning with True Correlation for Response Variable}{24}{section.3.2}}
\newlabel{sec:true_correlation}{{3.2}{24}{Learning with True Correlation for Response Variable}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization Error of Nearest Neighbor under True Correlation}{24}{subsection.3.2.1}}
\newlabel{sec:MSE_knn_true}{{3.2.1}{24}{Generalization Error of Nearest Neighbor under True Correlation}{subsection.3.2.1}{}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_knn5_pearson_kendall_true}{{3.4a}{25}{MSE for KNN(5) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_true}{{a}{25}{MSE for KNN(5) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:det_knn5_pearson_kendall_true}{{3.4b}{25}{Minimum determinants for KNN(5) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_true}{{b}{25}{Minimum determinants for KNN(5) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }}{25}{figure.caption.10}}
\newlabel{fig:mse_det_knn5_pearson_kendall_true}{{3.4}{25}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:knn_pearson21_bootstrap_true}{{3.5a}{26}{KNN(5) estimates with $\Delta _t = 21$, Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_true}{{a}{26}{KNN(5) estimates with $\Delta _t = 21$, Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{fig:knn_kendall21_bootstrap_true}{{3.5b}{26}{KNN(5) estimates with $\Delta _t = 21$, Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_true}{{b}{26}{KNN(5) estimates with $\Delta _t = 21$, Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{fig:decom_mse_knn5_pearson_true}{{3.5c}{26}{Bias-variance decomposition for KNN(5) estimates with Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:decom_mse_knn5_pearson_true}{{c}{26}{Bias-variance decomposition for KNN(5) estimates with Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{fig:decom_mse_knn5_kendall_true}{{3.5d}{26}{Bias-variance decomposition for KNN(5) estimates with Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:decom_mse_knn5_kendall_true}{{d}{26}{Bias-variance decomposition for KNN(5) estimates with Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MSE for KNN(5) estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{26}{figure.caption.11}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_true}{{3.5}{26}{MSE for KNN(5) estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effect of Alternative Nearest Neighbor Parameterizations under True Correlation}{26}{subsection.3.2.2}}
\newlabel{sec:MSE_knn_alt_true}{{3.2.2}{26}{Effect of Alternative Nearest Neighbor Parameterizations under True Correlation}{subsection.3.2.2}{}}
\newlabel{tab:mse_decomp_knn_pearson_true}{{3.1a}{27}{MSE for KNN estimates with $\Delta _t = 10$, Pearson as covariate and true correlation.\relax }{table.caption.12}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_true}{{a}{27}{MSE for KNN estimates with $\Delta _t = 10$, Pearson as covariate and true correlation.\relax }{table.caption.12}{}}
\newlabel{tab:mse_decomp_knn_kendall_true}{{3.1b}{27}{MSE for KNN estimates with $\Delta _t = 10$, Kendall as covariate and true correlation.\relax }{table.caption.12}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_true}{{b}{27}{MSE for KNN estimates with $\Delta _t = 10$, Kendall as covariate and true correlation.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MSE decomposition as a function of the number of neighbors (k) for KNN with proxy covariates and true correlation.\relax }}{27}{table.caption.12}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_true}{{3.1}{27}{MSE decomposition as a function of the number of neighbors (k) for KNN with proxy covariates and true correlation.\relax }{table.caption.12}{}}
\newlabel{fig:knn5_pearson_sens_analysis_true}{{3.6a}{27}{KNN estimates with $\Delta _t = 10$, Pearson as covariate and true correlation.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:knn5_pearson_sens_analysis_true}{{a}{27}{KNN estimates with $\Delta _t = 10$, Pearson as covariate and true correlation.\relax }{figure.caption.13}{}}
\newlabel{fig:knn5_kendall_sens_analysis_true}{{3.6b}{27}{KNN estimates $\Delta _t = 10$, Kendall as covariate and true correlation.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:knn5_kendall_sens_analysis_true}{{b}{27}{KNN estimates $\Delta _t = 10$, Kendall as covariate and true correlation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }}{27}{figure.caption.13}}
\newlabel{fig:knn5_pearson_kendall_sens_analysis_true}{{3.6}{27}{MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }{figure.caption.13}{}}
\newlabel{fig:knn_pearson21_len_train_bootstrap_true}{{3.7a}{29}{KNN(unif) with $\Delta =21$ and Pearson covariates.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:knn_pearson21_len_train_bootstrap_true}{{a}{29}{KNN(unif) with $\Delta =21$ and Pearson covariates.\relax }{figure.caption.14}{}}
\newlabel{fig:knn_pearson21_IDW_bootstrap_true}{{3.7b}{29}{KNN(idw) with $\Delta =21$ and Pearson covariates.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:knn_pearson21_IDW_bootstrap_true}{{b}{29}{KNN(idw) with $\Delta =21$ and Pearson covariates.\relax }{figure.caption.14}{}}
\newlabel{fig:decom_mse_knn_len_train_pearson_true}{{3.7c}{29}{Bias-variance decomposition for KNN(unif) estimates with Pearson as covariate.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:decom_mse_knn_len_train_pearson_true}{{c}{29}{Bias-variance decomposition for KNN(unif) estimates with Pearson as covariate.\relax }{figure.caption.14}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_true}{{3.7d}{29}{Bias-variance decomposition for KNN(idw) estimates with Pearson as covariate.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_true}{{d}{29}{Bias-variance decomposition for KNN(idw) estimates with Pearson as covariate.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MSE for KNN estimates with uniform and inverse distance weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }}{29}{figure.caption.14}}
\newlabel{fig:decom_mse_knn_len_train_IDW_pearson_kendall_true}{{3.7}{29}{MSE for KNN estimates with uniform and inverse distance weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.14}{}}
\newlabel{fig:mse_knn5_idw_pearson_kendall_true}{{3.8a}{30}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mse_knn5_idw_pearson_kendall_true}{{a}{30}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.15}{}}
\newlabel{fig:det_knn_IDW_pearson_kendall_true.png}{{3.8b}{30}{Minimum determinants for KNN(idw) estimates with Pearson and Kendall covariates and true correlation.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:det_knn_IDW_pearson_kendall_true.png}{{b}{30}{Minimum determinants for KNN(idw) estimates with Pearson and Kendall covariates and true correlation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{30}{figure.caption.15}}
\newlabel{fig:mse_det_knn5_idw_pearson_kendall_true}{{3.8}{30}{Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization Error of Random Forest under True Correlation}{30}{subsection.3.2.3}}
\newlabel{sec:MSE_rf_true}{{3.2.3}{30}{Generalization Error of Random Forest under True Correlation}{subsection.3.2.3}{}}
\newlabel{fig:mse_rf10_pearson_kendall_true}{{3.9a}{30}{MSE for RF(10) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_true}{{a}{30}{MSE for RF(10) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:det_rf10_pearson_kendall_true}{{3.9b}{30}{Minimum determinants for RF(10) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_true}{{b}{30}{Minimum determinants for RF(10) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }}{30}{figure.caption.16}}
\newlabel{fig:mse_det_rf10_pearson_kendall_true}{{3.9}{30}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\citation{ref:Basturk2016}
\newlabel{fig:rf_pearson21_bootstrap_true}{{3.10a}{31}{RF(10) estimates with $\Delta =21$, Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_true}{{a}{31}{RF(10) estimates with $\Delta =21$, Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{fig:rf_kendall21_bootstrap_true}{{3.10b}{31}{RF(10) estimates with $\Delta =21$, Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_true}{{b}{31}{RF(10) estimates with $\Delta =21$, Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{fig:decom_mse_rf10_pearson_true}{{3.10c}{31}{Bias-variance decomposition for RF(10) estimates with Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_true}{{c}{31}{Bias-variance decomposition for RF(10) estimates with Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{fig:decom_mse_rf10_kendall_true}{{3.10d}{31}{Bias-variance decomposition for RF(10) estimates with Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_true}{{d}{31}{Bias-variance decomposition for RF(10) estimates with Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MSE for RF(10) estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{31}{figure.caption.17}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_true}{{3.10}{31}{MSE for RF(10) estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Effect of Alternative Random Forest Parameterizations under True Correlation}{32}{subsection.3.2.4}}
\newlabel{sec:MSE_rf_alt_true}{{3.2.4}{32}{Effect of Alternative Random Forest Parameterizations under True Correlation}{subsection.3.2.4}{}}
\newlabel{tab:mse_decomp_rf_pearson_true}{{3.2a}{32}{MSE for RF estimates with $\Delta =10$, Pearson as covariate and true correlation.\relax }{table.caption.18}{}}
\newlabel{sub@tab:mse_decomp_rf_pearson_true}{{a}{32}{MSE for RF estimates with $\Delta =10$, Pearson as covariate and true correlation.\relax }{table.caption.18}{}}
\newlabel{tab:mse_decomp_rf_kendall_true}{{3.2b}{32}{MSE for RF estimates with $\Delta =10$, Kendall as covariate and true correlation.\relax }{table.caption.18}{}}
\newlabel{sub@tab:mse_decomp_rf_kendall_true}{{b}{32}{MSE for RF estimates with $\Delta =10$, Kendall as covariate and true correlation.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MSE decomposition as a function of the number trees for RF estimator with proxy covariates and true correlation.\relax }}{32}{table.caption.18}}
\newlabel{tab:mse_decomp_rf_pearson_kendall_true}{{3.2}{32}{MSE decomposition as a function of the number trees for RF estimator with proxy covariates and true correlation.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison MSE for RF(10) with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{33}{figure.caption.19}}
\newlabel{fig:mse_rf10_pearson_kendall_comp_true.png}{{3.11}{33}{Comparison MSE for RF(10) with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning with Proxy for Response Variable}{33}{section.3.3}}
\newlabel{sec:proxy_correlation}{{3.3}{33}{Learning with Proxy for Response Variable}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalization Error of Nearest Neighbor under Proxy Correlation}{33}{subsection.3.3.1}}
\newlabel{sec:MSE_knn_proxy}{{3.3.1}{33}{Generalization Error of Nearest Neighbor under Proxy Correlation}{subsection.3.3.1}{}}
\newlabel{fig:mse_knn5_pearson_kendall_proxy}{{3.12a}{34}{MSE for KNN(5) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_proxy}{{a}{34}{MSE for KNN(5) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{fig:det_knn5_pearson_kendall_proxy}{{3.12b}{34}{Minimum determinants for KNN(5) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_proxy}{{b}{34}{Minimum determinants for KNN(5) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }}{34}{figure.caption.20}}
\newlabel{fig:mse_det_knn5_pearson_kendall_proxy}{{3.12}{34}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{fig:knn_pearson21_bootstrap_proxy}{{3.13a}{35}{KNN(5) estimates with $\Delta =21$, Pearson as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_proxy}{{a}{35}{KNN(5) estimates with $\Delta =21$, Pearson as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{fig:knn_kendall21_bootstrap_proxy}{{3.13b}{35}{KNN(5) estimates with $\Delta =21$, Kendall as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_proxy}{{b}{35}{KNN(5) estimates with $\Delta =21$, Kendall as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{fig:decom_mse_knn_pearson_proxy}{{3.13c}{35}{Bias-variance decomposition for KNN(5) estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:decom_mse_knn_pearson_proxy}{{c}{35}{Bias-variance decomposition for KNN(5) estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{fig:decom_mse_knn_kendall_proxy}{{3.13d}{35}{Bias-variance decomposition for KNN(5) estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:decom_mse_knn_kendall_proxy}{{d}{35}{Bias-variance decomposition for KNN(5) estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MSE for KNN(5) estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{35}{figure.caption.21}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_proxy}{{3.13}{35}{MSE for KNN(5) estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect of Alternative Nearest Neighbor Parameterizations under Proxy Correlation}{35}{subsection.3.3.2}}
\newlabel{sec:MSE_knn_alt_proxy}{{3.3.2}{35}{Effect of Alternative Nearest Neighbor Parameterizations under Proxy Correlation}{subsection.3.3.2}{}}
\newlabel{tab:mse_decomp_knn_pearson_proxy}{{3.3a}{36}{MSE for KNN estimates with $\Delta =10$, Pearson as covariate and correlation.\relax }{table.caption.22}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_proxy}{{a}{36}{MSE for KNN estimates with $\Delta =10$, Pearson as covariate and correlation.\relax }{table.caption.22}{}}
\newlabel{tab:mse_decomp_knn_kendall_proxy}{{3.3b}{36}{MSE for KNN estimates with $\Delta =10$, Kendall as covariate and correlation.\relax }{table.caption.22}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_proxy}{{b}{36}{MSE for KNN estimates with $\Delta =10$, Kendall as covariate and correlation.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MSE decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }}{36}{table.caption.22}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_proxy}{{3.3}{36}{MSE decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }{table.caption.22}{}}
\newlabel{fig:knn_pearson_21_IDW_estimates_bootstrap_proxy}{{3.14a}{37}{KNN(idw) with $\Delta =21$ and Pearson covariates.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:knn_pearson_21_IDW_estimates_bootstrap_proxy}{{a}{37}{KNN(idw) with $\Delta =21$ and Pearson covariates.\relax }{figure.caption.23}{}}
\newlabel{fig:knn_kendall_21_IDW_estimates_bootstrap_proxy}{{3.14b}{37}{KNN(idw) with $\Delta =21$ and Kendall covariates.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:knn_kendall_21_IDW_estimates_bootstrap_proxy}{{b}{37}{KNN(idw) with $\Delta =21$ and Kendall covariates.\relax }{figure.caption.23}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_proxy}{{3.14c}{37}{Bias-variance decomposition for KNN(idw) estimates with Pearson as covariate.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_proxy}{{c}{37}{Bias-variance decomposition for KNN(idw) estimates with Pearson as covariate.\relax }{figure.caption.23}{}}
\newlabel{fig:decom_mse_knn_IDW_kendall_proxy}{{3.14d}{37}{Bias-variance decomposition for KNN(idw) estimates with Kendall as covariate.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_kendall_proxy}{{d}{37}{Bias-variance decomposition for KNN(idw) estimates with Kendall as covariate.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MSE for KNN(idw) with Pearson and Kendall Moving Window bootstrap estimates as covariates and response variable.\relax }}{37}{figure.caption.23}}
\newlabel{fig:decom_mse_knn_IDW_pearson_kendall_proxy}{{3.14}{37}{MSE for KNN(idw) with Pearson and Kendall Moving Window bootstrap estimates as covariates and response variable.\relax }{figure.caption.23}{}}
\newlabel{fig:mse_knn5_IDW_pearson_kendall_proxy}{{3.15a}{39}{MSE for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mse_knn5_IDW_pearson_kendall_proxy}{{a}{39}{MSE for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.24}{}}
\newlabel{fig:det_knn_len_train_IDW_pearson_kendall_proxy}{{3.15b}{39}{Minimum determinants for KNN(idw) and KNN(unif) estimates with Pearson and Kendall covariates and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:det_knn_len_train_IDW_pearson_kendall_proxy}{{b}{39}{Minimum determinants for KNN(idw) and KNN(unif) estimates with Pearson and Kendall covariates and proxy correlation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{39}{figure.caption.24}}
\newlabel{mse_det_knn5_IDW_pearson_kendall_proxy}{{3.15}{39}{Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generalization Error of Random Forest under Proxy Correlation}{39}{subsection.3.3.3}}
\newlabel{sec:MSE_rf_proxy}{{3.3.3}{39}{Generalization Error of Random Forest under Proxy Correlation}{subsection.3.3.3}{}}
\newlabel{fig:mse_rf10_pearson_kendall_proxy}{{3.16a}{39}{MSE for RF(10) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_proxy}{{a}{39}{MSE for RF(10) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{fig:det_rf10_pearson_kendall_proxy}{{3.16b}{39}{Minimum determinants for RF(10) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_proxy}{{b}{39}{Minimum determinants for RF(10) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }}{39}{figure.caption.25}}
\newlabel{fig:mse_det_rf10_pearson_kendall_proxy}{{3.16}{39}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{fig:rf_pearson21_bootstrap_proxy}{{3.17a}{41}{RF(10) estimates with $\Delta =21$, Pearson as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_proxy}{{a}{41}{RF(10) estimates with $\Delta =21$, Pearson as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{fig:rf_kendall21_bootstrap_proxy}{{3.17b}{41}{RF(10) estimates with $\Delta =21$, Kendall as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_proxy}{{b}{41}{RF(10) estimates with $\Delta =21$, Kendall as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{fig:decom_mse_rf10_pearson_proxy}{{3.17c}{41}{Bias-variance decomposition for RF(10) estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_proxy}{{c}{41}{Bias-variance decomposition for RF(10) estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{fig:decom_mse_rf10_kendall_proxy}{{3.17d}{41}{Bias-variance decomposition for RF(10) estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_proxy}{{d}{41}{Bias-variance decomposition for RF(10) estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MSE for RF(10) estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{41}{figure.caption.26}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_proxy}{{3.17}{41}{MSE for RF(10) estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effect of Alternative Random Forest Parameterizations under Proxy Correlation}{41}{subsection.3.3.4}}
\newlabel{sec:MSE_rf_alt_proxy}{{3.3.4}{41}{Effect of Alternative Random Forest Parameterizations under Proxy Correlation}{subsection.3.3.4}{}}
\newlabel{tab:mse_decomp_rf_pearson_proxy}{{3.4a}{42}{MSE for RF estimates with $\Delta =10$, Pearson as covariate and proxy correlation.\relax }{table.caption.27}{}}
\newlabel{sub@tab:mse_decomp_rf_pearson_proxy}{{a}{42}{MSE for RF estimates with $\Delta =10$, Pearson as covariate and proxy correlation.\relax }{table.caption.27}{}}
\newlabel{tab:mse_decomp_rf_kendall_proxy}{{3.4b}{42}{MSE for RF estimates with $\Delta =10$, Kendall as covariate and proxy correlation.\relax }{table.caption.27}{}}
\newlabel{sub@tab:mse_decomp_rf_kendall_proxy}{{b}{42}{MSE for RF estimates with $\Delta =10$, Kendall as covariate and proxy correlation.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MSE decomposition as a function of the number of estimators (trees) for RF with approximations for both covariates and response variable.\relax }}{42}{table.caption.27}}
\newlabel{tab:mse_decomp_rf_pearson_kendall_proxy}{{3.4}{42}{MSE decomposition as a function of the number of estimators (trees) for RF with approximations for both covariates and response variable.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison MSE for RF(10) with proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{42}{figure.caption.28}}
\newlabel{fig:mse_rf10_pearson_kendall_comp_proxy.png}{{3.18}{42}{Comparison MSE for RF(10) with proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions Simulation Results}{43}{section.3.4}}
\newlabel{sec:conclusions_sim}{{3.4}{43}{Conclusions Simulation Results}{section.3.4}{}}
\citation{ref:Engle2002}
\citation{ref:QRM2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems of Correlations in Quantitative Financial Risk Management}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multivariate_analysis}{{4}{44}{Systems of Correlations in Quantitative Financial Risk Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Value-at-Risk Theory}{44}{section.4.1}}
\newlabel{sec:VaR}{{4.1}{44}{Value-at-Risk Theory}{section.4.1}{}}
\citation{ref:Artzner2001}
\newlabel{eq:var_parametric_norm}{{4.5}{45}{Value-at-Risk Theory}{equation.4.1.5}{}}
\newlabel{eq:cvar_parametric_norm}{{4.6}{45}{Value-at-Risk Theory}{equation.4.1.6}{}}
\citation{ref:Plyakha2012}
\citation{ref:Engle2002}
\citation{ref:Christoffersen1998}
\citation{ref:Kupiec1995}
\citation{ref:Christoffersen1998}
\citation{ref:Kupiec1995}
\citation{ref:Kupiec1995}
\newlabel{eq:var_parametric_std}{{4.7}{46}{Value-at-Risk Theory}{equation.4.1.7}{}}
\newlabel{eq:cvar_parametric_std}{{4.8}{46}{Value-at-Risk Theory}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backtesting Methodology}{46}{section.4.2}}
\newlabel{sec:backesting}{{4.2}{46}{Backtesting Methodology}{section.4.2}{}}
\citation{ref:Campbell2005}
\citation{ref:Christoffersen1998}
\citation{ref:Campbell2005}
\citation{ref:Christoffersen1998}
\citation{ref:Christoffersen1998}
\newlabel{eq:Kupiec_test}{{4.9}{47}{Backtesting Methodology}{equation.4.2.9}{}}
\newlabel{eq:Christoffersen_test}{{4.10}{47}{Backtesting Methodology}{equation.4.2.10}{}}
\citation{ref:McNeil2000}
\newlabel{eq:cvar_er}{{4.11}{48}{Backtesting Methodology}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data and Descriptive Statistics}{48}{section.4.3}}
\newlabel{sec:data}{{4.3}{48}{Data and Descriptive Statistics}{section.4.3}{}}
\citation{ref:Jarque1980}
\citation{ref:Bollerslev1986}
\citation{ref:Glosten1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log return of a long position in an equally weighted portfolio comprising the 30 Dow Jones Industrial Average constituents from March 1987 to December 2001.\relax }}{49}{figure.caption.29}}
\newlabel{fig:DJIA_returns}{{4.1}{49}{Log return of a long position in an equally weighted portfolio comprising the 30 Dow Jones Industrial Average constituents from March 1987 to December 2001.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary Statistics}{49}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conditional Variance Model}{49}{subsection.4.3.2}}
\citation{ref:Fernandez1998}
\citation{ref:Ljung1978}
\citation{ref:Fisher2012}
\newlabel{eq:gjr_garch}{{4.12}{50}{Conditional Variance Model}{equation.4.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of GJR-GARCH skewed Student's t model specification for the conditional variance in volatile market conditions.}}{50}{table.caption.30}}
\newlabel{tab:stat_dist_gjr_sstd_table}{{4.1}{50}{Summary statistics of GJR-GARCH skewed Student's t model specification for the conditional variance in volatile market conditions}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Results}{51}{section.4.4}}
\newlabel{sec:results}{{4.4}{51}{Empirical Results}{section.4.4}{}}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tranquil Market Conditions: Mid-1990's}{52}{subsection.4.4.1}}
\newlabel{sec:tranquil}{{4.4.1}{52}{Tranquil Market Conditions: Mid-1990's}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Backtesting results in tranquil market conditions.}}{55}{table.caption.31}}
\newlabel{tab:var_backtest_tranquil_table}{{4.2}{55}{Backtesting results in tranquil market conditions}{table.caption.31}{}}
\newlabel{fig:KNN(5)-Pearson-Garch}{{4.2a}{57}{KNN(5)-Pearson-Garch\relax }{figure.caption.32}{}}
\newlabel{sub@fig:KNN(5)-Pearson-Garch}{{a}{57}{KNN(5)-Pearson-Garch\relax }{figure.caption.32}{}}
\newlabel{fig:KNN(100)-Kendall-Garch}{{4.2b}{57}{KNN(100)-Kendall-Garch\relax }{figure.caption.32}{}}
\newlabel{sub@fig:KNN(100)-Kendall-Garch}{{b}{57}{KNN(100)-Kendall-Garch\relax }{figure.caption.32}{}}
\newlabel{fig:KNN(idw)-Pearson-Garch}{{4.2c}{57}{KNN(idw)-Pearson-Garch\relax }{figure.caption.32}{}}
\newlabel{sub@fig:KNN(idw)-Pearson-Garch}{{c}{57}{KNN(idw)-Pearson-Garch\relax }{figure.caption.32}{}}
\newlabel{fig:KNN(5)-Kendall-Garch}{{4.2d}{57}{KNN(5)-Kendall-Garch\relax }{figure.caption.32}{}}
\newlabel{sub@fig:KNN(5)-Kendall-Garch}{{d}{57}{KNN(5)-Kendall-Garch\relax }{figure.caption.32}{}}
\newlabel{fig:KNN(100)-Kendall-GJR}{{4.2e}{57}{KNN(100)-Kendall-GJR\relax }{figure.caption.32}{}}
\newlabel{sub@fig:KNN(100)-Kendall-GJR}{{e}{57}{KNN(100)-Kendall-GJR\relax }{figure.caption.32}{}}
\newlabel{fig:KNN(idw)-Kendall-Garch}{{4.2f}{57}{KNN(idw)-Kendall-Garch\relax }{figure.caption.32}{}}
\newlabel{sub@fig:KNN(idw)-Kendall-Garch}{{f}{57}{KNN(idw)-Kendall-Garch\relax }{figure.caption.32}{}}
\newlabel{fig:RF(10)-Pearson-Garch}{{4.2g}{57}{RF(10)-Pearson-Garch\relax }{figure.caption.32}{}}
\newlabel{sub@fig:RF(10)-Pearson-Garch}{{g}{57}{RF(10)-Pearson-Garch\relax }{figure.caption.32}{}}
\newlabel{fig:RF(10)-Kendall-Garch}{{4.2h}{57}{RF(10)-Kendall-Garch\relax }{figure.caption.32}{}}
\newlabel{sub@fig:RF(10)-Kendall-Garch}{{h}{57}{RF(10)-Kendall-Garch\relax }{figure.caption.32}{}}
\newlabel{fig:DCC-Garch}{{4.2i}{57}{DCC-Garch\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DCC-Garch}{{i}{57}{DCC-Garch\relax }{figure.caption.32}{}}
\newlabel{fig:RF(100)-Pearson-Garch}{{4.2j}{57}{RF(100)-Pearson-Garch\relax }{figure.caption.32}{}}
\newlabel{sub@fig:RF(100)-Pearson-Garch}{{j}{57}{RF(100)-Pearson-Garch\relax }{figure.caption.32}{}}
\newlabel{fig:RF(100)-Kendall-Garch}{{4.2k}{57}{RF(100)-Kendall-Garch\relax }{figure.caption.32}{}}
\newlabel{sub@fig:RF(100)-Kendall-Garch}{{k}{57}{RF(100)-Kendall-Garch\relax }{figure.caption.32}{}}
\newlabel{fig:DCC-GJR}{{4.2l}{57}{DCC-GJR\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DCC-GJR}{{l}{57}{DCC-GJR\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Out-of-sample returns and Value-at-Risk estimates in tranquil market conditions.}}{57}{figure.caption.32}}
\newlabel{fig:var_forecasts_tranquil}{{4.2}{57}{Out-of-sample returns and Value-at-Risk estimates in tranquil market conditions}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{58}{subsection.4.4.2}}
\newlabel{sec:volatile}{{4.4.2}{58}{Volatile Market Conditions: 2000-2001 Dot-com Bubble}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Backtesting results in volatile market conditions.}}{60}{table.caption.33}}
\newlabel{tab:var_backtest_vol_table}{{4.3}{60}{Backtesting results in volatile market conditions}{table.caption.33}{}}
\newlabel{fig:KNN(5)-Pearson-Garch_vol}{{4.3a}{62}{KNN(5)-Pearson-Garch\relax }{figure.caption.34}{}}
\newlabel{sub@fig:KNN(5)-Pearson-Garch_vol}{{a}{62}{KNN(5)-Pearson-Garch\relax }{figure.caption.34}{}}
\newlabel{fig:KNN(100)-Pearson-Garch_vol}{{4.3b}{62}{KNN(100)-Pearson-Garch\relax }{figure.caption.34}{}}
\newlabel{sub@fig:KNN(100)-Pearson-Garch_vol}{{b}{62}{KNN(100)-Pearson-Garch\relax }{figure.caption.34}{}}
\newlabel{fig:KNN(idw)-Pearson-Garch_vol}{{4.3c}{62}{KNN(idw)-Pearson-Garch\relax }{figure.caption.34}{}}
\newlabel{sub@fig:KNN(idw)-Pearson-Garch_vol}{{c}{62}{KNN(idw)-Pearson-Garch\relax }{figure.caption.34}{}}
\newlabel{fig:KNN(5)-Kendall-Garch_vol}{{4.3d}{62}{KNN(5)-Kendall-Garch\relax }{figure.caption.34}{}}
\newlabel{sub@fig:KNN(5)-Kendall-Garch_vol}{{d}{62}{KNN(5)-Kendall-Garch\relax }{figure.caption.34}{}}
\newlabel{fig:KNN(100)-Pearson-GJR_vol}{{4.3e}{62}{KNN(100)-Pearson-GJR\relax }{figure.caption.34}{}}
\newlabel{sub@fig:KNN(100)-Pearson-GJR_vol}{{e}{62}{KNN(100)-Pearson-GJR\relax }{figure.caption.34}{}}
\newlabel{fig:KNN(idw)-Kendall-Garch_vol}{{4.3f}{62}{KNN(idw)-Kendall-Garch\relax }{figure.caption.34}{}}
\newlabel{sub@fig:KNN(idw)-Kendall-Garch_vol}{{f}{62}{KNN(idw)-Kendall-Garch\relax }{figure.caption.34}{}}
\newlabel{fig:RF(10)-Pearson-Garch_vol}{{4.3g}{62}{RF(10)-Pearson-Garch\relax }{figure.caption.34}{}}
\newlabel{sub@fig:RF(10)-Pearson-Garch_vol}{{g}{62}{RF(10)-Pearson-Garch\relax }{figure.caption.34}{}}
\newlabel{RF(10)-Kendall-Garch_vol}{{4.3h}{62}{RF(10)-Kendall-Garch\relax }{figure.caption.34}{}}
\newlabel{sub@RF(10)-Kendall-Garch_vol}{{h}{62}{RF(10)-Kendall-Garch\relax }{figure.caption.34}{}}
\newlabel{fig:DCC-Garch_vol}{{4.3i}{62}{DCC-Garch\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DCC-Garch_vol}{{i}{62}{DCC-Garch\relax }{figure.caption.34}{}}
\newlabel{fig:RF(100)-Pearson-Garch_vol}{{4.3j}{62}{RF(100)-Pearson-Garch\relax }{figure.caption.34}{}}
\newlabel{sub@fig:RF(100)-Pearson-Garch_vol}{{j}{62}{RF(100)-Pearson-Garch\relax }{figure.caption.34}{}}
\newlabel{fig:RF(100)-Kendall-Garch_vol}{{4.3k}{62}{RF(100)-Kendall-Garch\relax }{figure.caption.34}{}}
\newlabel{sub@fig:RF(100)-Kendall-Garch_vol}{{k}{62}{RF(100)-Kendall-Garch\relax }{figure.caption.34}{}}
\newlabel{fig:DCC-GJR_vol}{{4.3l}{62}{DCC-GJR\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DCC-GJR_vol}{{l}{62}{DCC-GJR\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Out-of-sample returns and Value-at-Risk estimates in volatile market conditions.}}{62}{figure.caption.34}}
\newlabel{fig:var_forecasts_volatile}{{4.3}{62}{Out-of-sample returns and Value-at-Risk estimates in volatile market conditions}{figure.caption.34}{}}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions Empirical Results}{63}{section.4.5}}
\newlabel{sec:conclusions_emp}{{4.5}{63}{Conclusions Empirical Results}{section.4.5}{}}
\bibstyle{plainnat}
\bibdata{refThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Research}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{65}{Conclusions and Future Research}{chapter.5}{}}
\bibcite{ref:Aas2004}{{1}{2004}{{Aas}}{{}}}
\bibcite{ref:Alexander1997}{{2}{1997}{{Alexander and Chiumba}}{{}}}
\bibcite{ref:Ausin2010}{{3}{2010}{{Ausin and Lopes}}{{}}}
\bibcite{ref:Basturk2016_1}{{4}{2016}{{Ba{\c {s}}t{\"u}rk and Almeida}}{{}}}
\bibcite{ref:Basturk2016}{{5}{2016}{{Ba{\c {s}}t{\"u}rk et~al.}}{{Ba{\c {s}}t{\"u}rk, Almeida, Golan, and Kaymak}}}
\bibcite{ref:Bauwens2006}{{6}{2006}{{Bauwens et~al.}}{{Bauwens, Laurent, and Rombouts}}}
\bibcite{ref:Bollerslev1986}{{7}{1986}{{Bollerslev}}{{}}}
\bibcite{ref:Bollerslev1990}{{8}{1990}{{Bollerslev}}{{}}}
\bibcite{ref:Bollerslev1988}{{9}{1988}{{Bollerslev et~al.}}{{Bollerslev, Engle, and Wooldridge}}}
\bibcite{ref:Box1987}{{10}{1987}{{Box and Draper}}{{}}}
\bibcite{ref:Breiman1996}{{11}{1996}{{Breiman}}{{}}}
\bibcite{ref:Breiman2001}{{12}{2001}{{Breiman}}{{}}}
\bibcite{ref:Breiman1984}{{13}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{ref:Campbell2005}{{14}{2005}{{Campbell}}{{}}}
\bibcite{ref:Chen2006}{{15}{2006}{{Chen and Fan}}{{}}}
\bibcite{ref:Christoffersen1998}{{16}{1998}{{Christoffersen}}{{}}}
\bibcite{ref:Ding2001}{{17}{2001}{{Ding and Engle}}{{}}}
\bibcite{ref:Engle2002}{{18}{2002}{{Engle}}{{}}}
\bibcite{ref:Engle2001}{{19}{2001}{{Engle and Sheppard}}{{}}}
\bibcite{ref:Engle1995}{{20}{1995}{{Engle and Kroner}}{{}}}
\bibcite{ref:Engle2008}{{21}{2008}{{Engle and Sheppard}}{{}}}
\bibcite{ref:Engle1990}{{22}{1990}{{Engle et~al.}}{{Engle, Ng, and Rothschild}}}
\bibcite{ref:Fernandez1998}{{23}{1998}{{Fern{\'a}ndez and Steel}}{{}}}
\bibcite{ref:Fisher2012}{{24}{2012}{{Fisher and Gallagher}}{{}}}
\bibcite{ref:Glosten1993}{{25}{1993}{{Glosten et~al.}}{{Glosten, Jagannathan, , and Runkle}}}
\bibcite{ref:Goodrich2015}{{26}{2015}{{Goodrich et~al.}}{{Goodrich, Tamassia, and Goldwasser}}}
\bibcite{ref:Hafner2007}{{27}{2007}{{Hafner and Rombouts}}{{}}}
\bibcite{ref:Hafner2006}{{28}{2006}{{Hafner et~al.}}{{Hafner, van Dijk, and Franses}}}
\bibcite{ref:Hastie2009}{{29}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{ref:Ho1998}{{30}{1998}{{Ho}}{{}}}
\bibcite{ref:Jarque1980}{{31}{1980}{{Jarque and Bera}}{{}}}
\bibcite{ref:Jensen2013}{{32}{2013}{{Jensen and Maheu}}{{}}}
\bibcite{ref:Jondeau2006}{{33}{2006}{{Jondeau and Rockinger}}{{}}}
\bibcite{ref:Kendall1948}{{34}{1948}{{Kendall}}{{}}}
\bibcite{ref:Kupiec1995}{{35}{1995}{{Kupiec}}{{}}}
\bibcite{ref:Lanne2007}{{36}{2007}{{Lanne and Saikkonen}}{{}}}
\bibcite{ref:Laurent2012}{{37}{2012}{{Laurent et~al.}}{{Laurent, Rombouts, and Violante}}}
\bibcite{ref:Li2006}{{38}{2006}{{Li and Racine}}{{}}}
\bibcite{ref:Ljung1978}{{39}{1978}{{Ljung and Box}}{{}}}
\bibcite{ref:Long2005}{{40}{2005}{{Long and Ullah}}{{}}}
\bibcite{ref:Long2011}{{41}{2011}{{Long et~al.}}{{Long, Su, and Ullah}}}
\bibcite{ref:Louppe2014}{{42}{2014}{{Louppe}}{{}}}
\bibcite{ref:McNeil2000}{{43}{2000}{{McNeil and Frey}}{{}}}
\bibcite{ref:QRM2015}{{44}{2015}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{ref:Muja2014}{{45}{2014}{{Muja and Lowe}}{{}}}
\bibcite{ref:Patton2006}{{46}{2006}{{Patton}}{{}}}
\bibcite{ref:Artzner2001}{{47}{2001}{{Philippe et~al.}}{{Philippe, Freddy, Jean-Marc, and David}}}
\bibcite{ref:Plyakha2012}{{48}{2012}{{Plyakha et~al.}}{{Plyakha, Uppal, and Vilkov}}}
\bibcite{ref:Pozzi2012}{{49}{2012}{{Pozzi et~al.}}{{Pozzi, Di~Matteo, and Aste}}}
\bibcite{ref:Shepard1968}{{50}{1968}{{Shepard}}{{}}}
\bibcite{ref:Tse2002}{{51}{2002}{{Tse and Tsui}}{{}}}
\bibcite{ref:Weide2002}{{52}{2002}{{van~der Weide}}{{}}}
\bibcite{ref:Virbickait2016}{{53}{2016}{{Virbickait{\.e} et~al.}}{{Virbickait{\.e}, Aus{\'\i }n, and Galeano}}}
\bibcite{ref:Wang2011}{{54}{2011}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descriptive Statistics DJIA}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Descriptive statistics of Dow Jones Industrial Average daily log returns.}}{71}{table.caption.36}}
\newlabel{tab:stats_data}{{A.1}{71}{Descriptive statistics of Dow Jones Industrial Average daily log returns}{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cross-sectional Distribution Data of Conditional Variance Models}{72}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary statistics of GJR-GARCH Gaussian model specification for the conditional variance in volatile market conditions.}}{72}{table.caption.37}}
\newlabel{tab:stat_dist_garch_norm_table}{{B.1}{72}{Summary statistics of GJR-GARCH Gaussian model specification for the conditional variance in volatile market conditions}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Summary statistics of GJR-GARCH skewed Student's t model specification for the conditional variance in tranquil market conditions.}}{73}{table.caption.38}}
\newlabel{tab:stat_dist_gjr_sstd_tranquil_table}{{B.2}{73}{Summary statistics of GJR-GARCH skewed Student's t model specification for the conditional variance in tranquil market conditions}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Summary statistics of GJR-GARCH Gaussian model specification for the conditional variance in tranquil market conditions.}}{73}{table.caption.39}}
\newlabel{tab:stat_dist_garch_norm_tranquil_table}{{B.3}{73}{Summary statistics of GJR-GARCH Gaussian model specification for the conditional variance in tranquil market conditions}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Value-at-Risk Estimates on Lower Quantiles}{74}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:var}{{C}{74}{Value-at-Risk Estimates on Lower Quantiles}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Backtesting results on lower quantiles in tranquil market conditions.}}{75}{table.caption.40}}
\newlabel{tab:var_backtest_tranquil_table_lower}{{C.1}{75}{Backtesting results on lower quantiles in tranquil market conditions}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Backtesting results on lower quantiles in volatile market conditions.}}{76}{table.caption.41}}
\newlabel{tab:var_backtest_volatile_table_lower}{{C.2}{76}{Backtesting results on lower quantiles in volatile market conditions}{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Delta-Normal Method in Volatile Market Conditions}{77}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Backtesting results in volatile market conditions under Delta-Normal method.}}{78}{table.caption.42}}
\newlabel{tab:var_backtest_vol_table_dn}{{D.1}{78}{Backtesting results in volatile market conditions under Delta-Normal method}{table.caption.42}{}}
