This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_project_PGMelkert_0893899.aux
The style file: plainnat.bst
Database file #1: refThesis.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            829 strings with 10610 characters,
and the built_in function-call counts, 14292 in all, are:
= -- 1287
> -- 708
< -- 30
+ -- 244
- -- 210
* -- 1089
:= -- 2217
add.period$ -- 110
call.type$ -- 34
change.case$ -- 166
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 715
empty$ -- 1238
format.name$ -- 264
if$ -- 3048
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 178
num.names$ -- 136
pop$ -- 320
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 480
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 451
