\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vii}{chapter*.5}}
\citation{ref:Box1987}
\citation{ref:Bollerslev1988}
\citation{ref:Engle1995}
\citation{ref:Engle1990}
\citation{ref:Ding2001}
\citation{ref:Alexander1997}
\citation{ref:Weide2002}
\citation{cite:Bollerslev1990}
\citation{ref:Engle2002}
\citation{ref:Lanne2007}
\citation{ref:Engle2008}
\citation{ref:Laurent2012}
\citation{ref:Li2006}
\citation{ref:Chen2006}
\citation{ref:Patton2006}
\citation{ref:Jondeau2006}
\citation{ref:Ausin2010}
\citation{ref:Hafner2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ref:Hafner2006}
\citation{ref:Hafner2007}
\citation{ref:Chen2006}
\citation{ref:Hafner2006}
\citation{ref:Long2005}
\citation{ref:Hafner2006}
\citation{ref:Hafner2007}
\citation{ref:Chen2006}
\citation{ref:Fox2011}
\citation{ref:Basturk2016_1}
\citation{ref:Basturk2016}
\citation{ref:Engle2002}
\citation{ref:Christoffersen1998}
\citation{ref:Breiman2001}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Contributions}{5}{section.1.3}}
\citation{ref:Bollerslev1988}
\citation{ref:Engle1995}
\citation{ref:Engle1990}
\citation{ref:Engle2002}
\citation{ref:Engle2001}
\citation{ref:Bollerslev1988}
\citation{ref:Engle1995}
\citation{ref:Bollerslev1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{2}{7}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multivariate Volatility Modeling}{7}{section.2.1}}
\newlabel{sec:mvm}{{2.1}{7}{Multivariate Volatility Modeling}{section.2.1}{}}
\citation{ref:Basturk2016}
\citation{ref:Bauwens2006}
\citation{ref:Basturk2016}
\newlabel{eq:returns_model}{{2.1}{8}{Multivariate Volatility Modeling}{equation.2.1.1}{}}
\newlabel{eq:covariance_decomposition}{{2.2}{8}{Multivariate Volatility Modeling}{equation.2.1.2}{}}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dynamic Conditional Correlation Model}{9}{subsection.2.1.1}}
\citation{ref:Engle2002}
\citation{ref:Engle2001}
\citation{ref:Basturk2016}
\newlabel{eq:DCC_Q}{{2.8}{10}{Dynamic Conditional Correlation Model}{equation.2.1.8}{}}
\newlabel{eq:DCC_R}{{2.9}{10}{Dynamic Conditional Correlation Model}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pearson Product-Moment Correlation Coefficient}{10}{subsection.2.1.2}}
\newlabel{eq:mw_mu}{{2.10}{10}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.10}{}}
\newlabel{eq:mw_sigma}{{2.11}{10}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.11}{}}
\newlabel{eq:mw_cov}{{2.12}{10}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.12}{}}
\newlabel{eq:mw_rho}{{2.13}{10}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.13}{}}
\citation{ref:Pozzi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Capturing Nonlinear Relations: Kendall's $\tau $}{11}{subsection.2.1.3}}
\newlabel{eq:mw_kendall}{{2.14}{11}{Capturing Nonlinear Relations: Kendall's $\tau $}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{11}{section.2.2}}
\newlabel{sec:ml_supervised}{{2.2}{11}{Machine Learning}{section.2.2}{}}
\citation{ref:Hastie2009}
\citation{ref:Shepard1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nearest Neighbors Algorithm}{12}{subsection.2.2.1}}
\newlabel{sec:knn}{{2.2.1}{12}{Nearest Neighbors Algorithm}{subsection.2.2.1}{}}
\newlabel{eq:distanceFunction}{{2.15}{12}{Nearest Neighbors Algorithm}{equation.2.2.15}{}}
\newlabel{eq:IDWfunction}{{2.16}{12}{Nearest Neighbors Algorithm}{equation.2.2.16}{}}
\citation{ref:Goodrich2015}
\citation{ref:Breiman2001}
\citation{ref:Breiman1996}
\citation{ref:Ho1998}
\newlabel{eq:uni_weights}{{2.17}{13}{Nearest Neighbors Algorithm}{equation.2.2.17}{}}
\newlabel{eq:inverse_weights}{{2.18}{13}{Nearest Neighbors Algorithm}{equation.2.2.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN(T$_{train}$, $x_0$, k, weight=\{'uniform', 'inverse'\})\relax }}{13}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:KNN}{{1}{13}{KNN(T$_{train}$, $x_0$, k, weight=\{'uniform', 'inverse'\})\relax }{algorithm.1}{}}
\citation{ref:Breiman1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Forest Algorithm}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Classification and Regression Trees}{14}{subsubsection.2.2.2.1}}
\citation{ref:Hastie2009}
\citation{ref:Louppe2014}
\citation{ref:Louppe2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Bagging}{15}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Random Covariate Subspacing}{15}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Multi-Output Random Forest}{15}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bias-Variance Decomposition}{15}{subsection.2.2.3}}
\newlabel{sec:mse_decompose}{{2.2.3}{15}{Bias-Variance Decomposition}{subsection.2.2.3}{}}
\citation{ref:Breiman2001}
\citation{ref:Hastie2009}
\newlabel{eq:mse_decomposition_general}{{2.19}{16}{Bias-Variance Decomposition}{equation.2.2.19}{}}
\newlabel{eq:mse_decomposition_knn}{{2.20}{16}{Bias-Variance Decomposition}{equation.2.2.20}{}}
\newlabel{eq:mse_decompostion_rf}{{2.21}{16}{Bias-Variance Decomposition}{equation.2.2.21}{}}
\citation{ref:Hastie2009}
\citation{ref:Breiman2001}
\newlabel{eq:variance_rf}{{2.23}{17}{Bias-Variance Decomposition}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation Estimation using Machine Learning}{17}{section.2.3}}
\newlabel{sec:cor_ml}{{2.3}{17}{Correlation Estimation using Machine Learning}{section.2.3}{}}
\citation{ref:Nene1997}
\citation{ref:Wang2011}
\newlabel{eq:dataset}{{2.25}{18}{Correlation Estimation using Machine Learning}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulated Data with Time-Varying Correlation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_study}{{3}{19}{Simulated Data with Time-Varying Correlation}{chapter.3}{}}
\newlabel{eq:correlation_simulation}{{3.1}{19}{Simulated Data with Time-Varying Correlation}{equation.3.0.1}{}}
\citation{ref:Pedregosa2011}
\citation{ref:Pozzi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated data and time-varying correlations from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:correlation_simulation}\unskip \@@italiccorr )}}.\relax }}{20}{figure.caption.6}}
\newlabel{fig:cholesky_simulation}{{3.1}{20}{Simulated data and time-varying correlations from \eqref {eq:correlation_simulation}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving Window Estimates of Correlation}{20}{section.3.1}}
\citation{ref:Pozzi2012}
\citation{ref:Basturk2016}
\newlabel{fig:mse_pearson_kendall_bootstrap}{{3.2a}{21}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mse_pearson_kendall_bootstrap}{{a}{21}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.7}{}}
\newlabel{fig:det_pearson_kendall}{{3.2b}{21}{Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:det_pearson_kendall}{{b}{21}{Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison MSE and minimum determinants for Pearson and Kendall Moving Window bootstrap estimates\footnotemark .\relax }}{21}{figure.caption.7}}
\newlabel{fig:mse_det_pearson_kendall_bootstrap}{{3.2}{21}{Comparison MSE and minimum determinants for Pearson and Kendall Moving Window bootstrap estimates\protect \footnotemark .\relax }{figure.caption.7}{}}
\newlabel{fig:pearson21_bootstrap}{{3.3a}{22}{Pearson estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pearson21_bootstrap}{{a}{22}{Pearson estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{fig:kendall21_bootstrap}{{3.3b}{22}{Kendall estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:kendall21_bootstrap}{{b}{22}{Kendall estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{fig:decom_mse_pearson}{{3.3c}{22}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:decom_mse_pearson}{{c}{22}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.8}{}}
\newlabel{fig:decom_mse_kendall}{{3.3d}{22}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:decom_mse_kendall}{{d}{22}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }}{22}{figure.caption.8}}
\newlabel{fig:decom_mse_pearson_kendall_true}{{3.3}{22}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning with True Correlation for Response Variable and Proxies for Covariates}{22}{section.3.2}}
\newlabel{sec:true_correlation}{{3.2}{22}{Learning with True Correlation for Response Variable and Proxies for Covariates}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nearest Neighbor}{23}{subsection.3.2.1}}
\newlabel{sec:knn_true_cor}{{3.2.1}{23}{Nearest Neighbor}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Diagnosing the Generalization Error of Nearest Neighbors}{23}{subsubsection.3.2.1.1}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_knn5_pearson_kendall_true}{{3.4a}{24}{MSE for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_true}{{a}{24}{MSE for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{fig:det_knn5_pearson_kendall_true}{{3.4b}{24}{Minimum determinants for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_true}{{b}{24}{Minimum determinants for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }}{24}{figure.caption.9}}
\newlabel{fig:mse_det_knn5_pearson_kendall_true}{{3.4}{24}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{fig:knn_pearson21_bootstrap_true}{{3.5a}{25}{KNN estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_true}{{a}{25}{KNN estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:knn_kendall21_bootstrap_true}{{3.5b}{25}{KNN estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_true}{{b}{25}{KNN estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:decom_mse_knn5_pearson_true}{{3.5c}{25}{Bias-variance decomposition for KNN estimates with Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:decom_mse_knn5_pearson_true}{{c}{25}{Bias-variance decomposition for KNN estimates with Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:decom_mse_knn5_kendall_true}{{3.5d}{25}{Bias-variance decomposition for KNN estimates with Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:decom_mse_knn5_kendall_true}{{d}{25}{Bias-variance decomposition for KNN estimates with Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{25}{figure.caption.10}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_true}{{3.5}{25}{MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Alternative Parameterizations of Nearest Neighbor Algorithm}{25}{subsubsection.3.2.1.2}}
\newlabel{tab:mse_decomp_knn_pearson_true}{{3.1a}{26}{MSE for KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.11}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_true}{{a}{26}{MSE for KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.11}{}}
\newlabel{tab:mse_decomp_knn_kendall_true}{{3.1b}{26}{MSE for KNN estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.11}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_true}{{b}{26}{MSE for KNN estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }}{26}{table.caption.11}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_true}{{3.1}{26}{Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }{table.caption.11}{}}
\newlabel{fig:knn5_pearson_sens_analysis_true}{{3.6a}{27}{KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:knn5_pearson_sens_analysis_true}{{a}{27}{KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{figure.caption.12}{}}
\newlabel{fig:knn5_kendall_sens_analysis_true}{{3.6b}{27}{KNN estimates window size 10, Kendall as covariate and true correlation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:knn5_kendall_sens_analysis_true}{{b}{27}{KNN estimates window size 10, Kendall as covariate and true correlation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }}{27}{figure.caption.12}}
\newlabel{fig:knn5_pearson_kendall_sens_analysis_true}{{3.6}{27}{MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }{figure.caption.12}{}}
\newlabel{fig:knn_pearson21_len_train_bootstrap_true}{{3.7a}{28}{KNN estimates as uniformly weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:knn_pearson21_len_train_bootstrap_true}{{a}{28}{KNN estimates as uniformly weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.13}{}}
\newlabel{fig:knn_pearson21_IDW_bootstrap_true}{{3.7b}{28}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:knn_pearson21_IDW_bootstrap_true}{{b}{28}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.13}{}}
\newlabel{fig:decom_mse_knn_len_train_pearson_true}{{3.7c}{28}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:decom_mse_knn_len_train_pearson_true}{{c}{28}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages.\relax }{figure.caption.13}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_true}{{3.7d}{28}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_true}{{d}{28}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }}{28}{figure.caption.13}}
\newlabel{fig:decom_mse_knn_len_train_IDW_pearson_kendall_true}{{3.7}{28}{MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.13}{}}
\newlabel{fig:mse_knn5_idw_pearson_kendall_true}{{3.8a}{29}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mse_knn5_idw_pearson_kendall_true}{{a}{29}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.14}{}}
\newlabel{fig:det_knn_IDW_pearson_kendall_true.png}{{3.8b}{29}{Minimum determinants for KNN estimates constructed from inverse distance weighting function, Pearson and Kendall covariates and true correlation.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:det_knn_IDW_pearson_kendall_true.png}{{b}{29}{Minimum determinants for KNN estimates constructed from inverse distance weighting function, Pearson and Kendall covariates and true correlation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{29}{figure.caption.14}}
\newlabel{fig:mse_det_knn5_idw_pearson_kendall_true}{{3.8}{29}{Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Forest}{29}{subsection.3.2.2}}
\newlabel{sec:rf_true_cor}{{3.2.2}{29}{Random Forest}{subsection.3.2.2}{}}
\citation{ref:Basturk2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Diagnosing the Generalization Error of Random Forest}{30}{subsubsection.3.2.2.1}}
\newlabel{fig:mse_rf10_pearson_kendall_true}{{3.9a}{30}{MSE for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_true}{{a}{30}{MSE for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{fig:det_rf10_pearson_kendall_true}{{3.9b}{30}{Minimum determinants for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_true}{{b}{30}{Minimum determinants for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }}{30}{figure.caption.15}}
\newlabel{fig:mse_det_rf10_pearson_kendall_true}{{3.9}{30}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{fig:rf_pearson21_bootstrap_true}{{3.10a}{31}{RF estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_true}{{a}{31}{RF estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:rf_kendall21_bootstrap_true}{{3.10b}{31}{RF estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_true}{{b}{31}{RF estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:decom_mse_rf10_pearson_true}{{3.10c}{31}{Bias-variance decomposition for RF estimates with Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_true}{{c}{31}{Bias-variance decomposition for RF estimates with Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:decom_mse_rf10_kendall_true}{{3.10d}{31}{Bias-variance decomposition for RF estimates with Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_true}{{d}{31}{Bias-variance decomposition for RF estimates with Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{31}{figure.caption.16}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_true}{{3.10}{31}{MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Alternative Parameterizations of Random Forest Algorithm}{31}{subsubsection.3.2.2.2}}
\newlabel{tab:mse_decomp_rf_pearson_true}{{3.2a}{32}{MSE for RF estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.17}{}}
\newlabel{sub@tab:mse_decomp_rf_pearson_true}{{a}{32}{MSE for RF estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.17}{}}
\newlabel{tab:mse_decomp_rf_kendall_true}{{3.2b}{32}{MSE for RF estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.17}{}}
\newlabel{sub@tab:mse_decomp_rf_kendall_true}{{b}{32}{MSE for RF estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with proxy for covariates and true correlation.\relax }}{32}{table.caption.17}}
\newlabel{tab:mse_decomp_rf_pearson_kendall_true}{{3.2}{32}{Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with proxy for covariates and true correlation.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison MSE for RF(n\_estimators=10) with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{32}{figure.caption.18}}
\newlabel{fig:mse_rf10_pearson_kendall_comp_true.png}{{3.11}{32}{Comparison MSE for RF(n\_estimators=10) with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning with Proxies for Response Variable and Covariates}{33}{section.3.3}}
\newlabel{sec:proxy_correlation}{{3.3}{33}{Learning with Proxies for Response Variable and Covariates}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nearest Neighbor}{33}{subsection.3.3.1}}
\newlabel{sec:knn_proxy_cor}{{3.3.1}{33}{Nearest Neighbor}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Diagnosing the Generalization Error of Nearest Neighbor}{33}{subsubsection.3.3.1.1}}
\newlabel{fig:mse_knn5_pearson_kendall_proxy}{{3.12a}{34}{MSE for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_proxy}{{a}{34}{MSE for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{fig:det_knn5_pearson_kendall_proxy}{{3.12b}{34}{Minimum determinants for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_proxy}{{b}{34}{Minimum determinants for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }}{34}{figure.caption.19}}
\newlabel{fig:mse_det_knn5_pearson_kendall_proxy}{{3.12}{34}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{fig:knn_pearson21_bootstrap_proxy}{{3.13a}{35}{KNN estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_proxy}{{a}{35}{KNN estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{fig:knn_kendall21_bootstrap_proxy}{{3.13b}{35}{KNN estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_proxy}{{b}{35}{KNN estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{fig:decom_mse_knn_pearson_proxy}{{3.13c}{35}{Bias-variance decomposition for KNN estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:decom_mse_knn_pearson_proxy}{{c}{35}{Bias-variance decomposition for KNN estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{fig:decom_mse_knn_kendall_proxy}{{3.13d}{35}{Bias-variance decomposition for KNN estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:decom_mse_knn_kendall_proxy}{{d}{35}{Bias-variance decomposition for KNN estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{35}{figure.caption.20}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_proxy}{{3.13}{35}{MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Alternative Parameterizations of Nearest Neighbor Algorithm}{35}{subsubsection.3.3.1.2}}
\newlabel{tab:mse_decomp_knn_pearson_proxy}{{3.3a}{36}{MSE for KNN estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.21}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_proxy}{{a}{36}{MSE for KNN estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.21}{}}
\newlabel{tab:mse_decomp_knn_kendall_proxy}{{3.3b}{36}{MSE for KNN estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.21}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_proxy}{{b}{36}{MSE for KNN estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }}{36}{table.caption.21}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_proxy}{{3.3}{36}{Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }{table.caption.21}{}}
\newlabel{fig:knn_pearson_21_IDW_estimates_bootstrap_proxy}{{3.14a}{37}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:knn_pearson_21_IDW_estimates_bootstrap_proxy}{{a}{37}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.22}{}}
\newlabel{fig:knn_kendall_21_IDW_estimates_bootstrap_proxy}{{3.14b}{37}{KNN estimates as inverse distance weighted averages, with window size 21 and Kendall covariates.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:knn_kendall_21_IDW_estimates_bootstrap_proxy}{{b}{37}{KNN estimates as inverse distance weighted averages, with window size 21 and Kendall covariates.\relax }{figure.caption.22}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_proxy}{{3.14c}{37}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Pearson covariates.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_proxy}{{c}{37}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Pearson covariates.\relax }{figure.caption.22}{}}
\newlabel{fig:decom_mse_knn_IDW_kendall_proxy}{{3.14d}{37}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Kendall covariates.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_kendall_proxy}{{d}{37}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Kendall covariates.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MSE for KNN estimates with inverse weighting function, Pearson and Kendall Moving Window bootstrap estimates as covariates and response variable.\relax }}{37}{figure.caption.22}}
\newlabel{fig:decom_mse_knn_IDW_pearson_kendall_proxy}{{3.14}{37}{MSE for KNN estimates with inverse weighting function, Pearson and Kendall Moving Window bootstrap estimates as covariates and response variable.\relax }{figure.caption.22}{}}
\newlabel{fig:mse_knn5_IDW_pearson_kendall_proxy}{{3.15a}{39}{MSE for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mse_knn5_IDW_pearson_kendall_proxy}{{a}{39}{MSE for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.23}{}}
\newlabel{fig:det_knn_len_train_IDW_pearson_kendall_proxy}{{3.15b}{39}{Minimum determinants for KNN using uniform and inverse distance weighting function, Pearson and Kendall covariates and proxy correlation.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:det_knn_len_train_IDW_pearson_kendall_proxy}{{b}{39}{Minimum determinants for KNN using uniform and inverse distance weighting function, Pearson and Kendall covariates and proxy correlation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{39}{figure.caption.23}}
\newlabel{mse_det_knn5_IDW_pearson_kendall_proxy}{{3.15}{39}{Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random Forest}{39}{subsection.3.3.2}}
\newlabel{sec:rf_proxy_cor}{{3.3.2}{39}{Random Forest}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Diagnosing the Generalization Error of Random Forest}{39}{subsubsection.3.3.2.1}}
\newlabel{fig:mse_rf10_pearson_kendall_proxy}{{3.16a}{40}{MSE for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_proxy}{{a}{40}{MSE for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{fig:det_rf10_pearson_kendall_proxy}{{3.16b}{40}{Minimum determinants for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_proxy}{{b}{40}{Minimum determinants for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }}{40}{figure.caption.24}}
\newlabel{fig:mse_det_rf10_pearson_kendall_proxy}{{3.16}{40}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{fig:rf_pearson21_bootstrap_proxy}{{3.17a}{41}{RF estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_proxy}{{a}{41}{RF estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{fig:rf_kendall21_bootstrap_proxy}{{3.17b}{41}{RF estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_proxy}{{b}{41}{RF estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{fig:decom_mse_rf10_pearson_proxy}{{3.17c}{41}{Bias-variance decomposition for RF estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_proxy}{{c}{41}{Bias-variance decomposition for RF estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{fig:decom_mse_rf10_kendall_proxy}{{3.17d}{41}{Bias-variance decomposition for RF estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_proxy}{{d}{41}{Bias-variance decomposition for RF estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{41}{figure.caption.25}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_proxy}{{3.17}{41}{MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Alternative Parameterizations of Random Forest Algorithm}{41}{subsubsection.3.3.2.2}}
\newlabel{tab:mse_decomp_rf_pearson_proxy}{{3.4a}{42}{MSE for RF estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.26}{}}
\newlabel{sub@tab:mse_decomp_rf_pearson_proxy}{{a}{42}{MSE for RF estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.26}{}}
\newlabel{tab:mse_decomp_rf_kendall_proxy}{{3.4b}{42}{MSE for RF estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.26}{}}
\newlabel{sub@tab:mse_decomp_rf_kendall_proxy}{{b}{42}{MSE for RF estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with approximations for both covariates and response variable.\relax }}{42}{table.caption.26}}
\newlabel{tab:mse_decomp_rf_pearson_kendall_proxy}{{3.4}{42}{Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with approximations for both covariates and response variable.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison MSE for RF(n\_estimators=10) with proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{42}{figure.caption.27}}
\newlabel{fig:mse_rf10_pearson_kendall_comp_proxy.png}{{3.18}{42}{Comparison MSE for RF(n\_estimators=10) with proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion Simulation Results}{43}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems of Correlations in Quantitative Financial Risk Management}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multivariate_analysis}{{4}{45}{Systems of Correlations in Quantitative Financial Risk Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Value-at-Risk Theory}{45}{section.4.1}}
\citation{ref:QRM2015}
\citation{ref:Plyakha2012}
\citation{ref:Christoffersen1998}
\citation{ref:Kupiec1995}
\citation{ref:Christoffersen1998}
\citation{ref:Kupiec1995}
\citation{ref:Kupiec1995}
\citation{ref:Campbell2005}
\citation{ref:Christoffersen1998}
\citation{ref:Campbell2005}
\citation{ref:Christoffersen1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backtesting Methodology}{47}{section.4.2}}
\newlabel{eq:Kupiec_test}{{4.5}{47}{Backtesting Methodology}{equation.4.2.5}{}}
\citation{ref:Christoffersen1998}
\newlabel{eq:Christoffersen_test}{{4.6}{48}{Backtesting Methodology}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data and Descriptive Statistics}{48}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics of Dow Jones Industrial Average daily log returns.}}{49}{table.caption.28}}
\newlabel{tab:stats_data}{{4.1}{49}{Descriptive statistics of Dow Jones Industrial Average daily log returns}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Results}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tranquil Market Conditions: Mid-1990's}{50}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kupiec test at higher quantiles under Gaussian distributed conditional innovations and tranquil market conditions.}}{51}{table.caption.29}}
\newlabel{tab:kupiec_test_norm_tranquil_table}{{4.2}{51}{Kupiec test at higher quantiles under Gaussian distributed conditional innovations and tranquil market conditions}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kupiec test at higher quantiles under Student's t-distributed conditional innovations and tranquil market conditions.}}{51}{table.caption.30}}
\newlabel{tab:kupiec_test_std_tranquil_table}{{4.3}{51}{Kupiec test at higher quantiles under Student's t-distributed conditional innovations and tranquil market conditions}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Christoffersen Markov test at higher quantiles under Gaussian distributed conditional innovations and tranquil market conditions.}}{52}{table.caption.31}}
\newlabel{tab:christoffersen_test_norm_tranquil_table}{{4.4}{52}{Christoffersen Markov test at higher quantiles under Gaussian distributed conditional innovations and tranquil market conditions}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Christoffersen Markov test at higher quantiles under Student's t-distributed conditional innovations and tranquil market conditions.}}{53}{table.caption.32}}
\newlabel{tab:christoffersen_test_std_tranquil_table}{{4.5}{53}{Christoffersen Markov test at higher quantiles under Student's t-distributed conditional innovations and tranquil market conditions}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{53}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kupiec test at higher quantiles under Gaussian distributed conditional innovations and volatile market conditions.}}{53}{table.caption.33}}
\newlabel{tab:kupiec_test_norm_volatile_table}{{4.6}{53}{Kupiec test at higher quantiles under Gaussian distributed conditional innovations and volatile market conditions}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Christoffersen Markov test at higher quantiles under Gaussian distributed conditional innovations and volatile market conditions.}}{54}{table.caption.34}}
\newlabel{tab:christoffersen_test_norm_volatile_table}{{4.7}{54}{Christoffersen Markov test at higher quantiles under Gaussian distributed conditional innovations and volatile market conditions}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kupiec test at higher quantiles under Student's t-distributed conditional innovations and volatile market conditions.}}{54}{table.caption.35}}
\newlabel{tab:kupiec_test_std_volatile_table}{{4.8}{54}{Kupiec test at higher quantiles under Student's t-distributed conditional innovations and volatile market conditions}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Christoffersen Markov test at higher quantiles under Student's t-distributed conditional innovations and volatile market conditions.}}{55}{table.caption.36}}
\newlabel{tab:christoffersen_test_std_volatile_table}{{4.9}{55}{Christoffersen Markov test at higher quantiles under Student's t-distributed conditional innovations and volatile market conditions}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion Empirical Results}{55}{section.4.5}}
\bibstyle{plainnat}
\bibdata{refThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Research}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref:Alexander1997}{{1}{1997}{{Alexander and Chiumba}}{{}}}
\bibcite{ref:Ausin2010}{{2}{2010}{{Ausin and Lopes}}{{}}}
\bibcite{ref:Basturk2016_1}{{3}{2016}{{Ba{\c {s}}t{\"u}rk and Almeida}}{{}}}
\bibcite{ref:Basturk2016}{{4}{2016}{{Ba{\c {s}}t{\"u}rk et~al.}}{{Ba{\c {s}}t{\"u}rk, Almeida, Golan, and Kaymak}}}
\bibcite{ref:Bauwens2006}{{5}{2006}{{Bauwens et~al.}}{{Bauwens, Laurent, and Rombouts}}}
\bibcite{ref:Bollerslev1986}{{6}{1986}{{Bollerslev}}{{}}}
\bibcite{cite:Bollerslev1990}{{7}{1990}{{Bollerslev}}{{}}}
\bibcite{ref:Bollerslev1988}{{8}{1988}{{Bollerslev et~al.}}{{Bollerslev, Engle, and Wooldridge}}}
\bibcite{ref:Box1987}{{9}{1987}{{Box and Draper}}{{}}}
\bibcite{ref:Breiman1996}{{10}{1996}{{Breiman}}{{}}}
\bibcite{ref:Breiman2001}{{11}{2001}{{Breiman}}{{}}}
\bibcite{ref:Breiman1984}{{12}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{ref:Campbell2005}{{13}{2005}{{Campbell}}{{}}}
\bibcite{ref:Chen2006}{{14}{2006}{{Chen and Fan}}{{}}}
\bibcite{ref:Christoffersen1998}{{15}{1998}{{Christoffersen}}{{}}}
\bibcite{ref:Ding2001}{{16}{2001}{{Ding and Engle}}{{}}}
\bibcite{ref:Engle2002}{{17}{2002}{{Engle}}{{}}}
\bibcite{ref:Engle2001}{{18}{2001}{{Engle and Sheppard}}{{}}}
\bibcite{ref:Engle1995}{{19}{1995}{{Engle and Kroner}}{{}}}
\bibcite{ref:Engle2008}{{20}{2008}{{Engle and Sheppard}}{{}}}
\bibcite{ref:Engle1990}{{21}{1990}{{Engle et~al.}}{{Engle, Ng, and Rothschild}}}
\bibcite{ref:Fox2011}{{22}{2011}{{Fox and Dunson}}{{}}}
\bibcite{ref:Goodrich2015}{{23}{2015}{{Goodrich et~al.}}{{Goodrich, Tamassia, and Goldwasser}}}
\bibcite{ref:Hafner2007}{{24}{2007}{{Hafner and Rombouts}}{{}}}
\bibcite{ref:Hafner2006}{{25}{2006}{{Hafner et~al.}}{{Hafner, van Dijk, and Franses}}}
\bibcite{ref:Hastie2009}{{26}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{ref:Ho1998}{{27}{1998}{{Ho}}{{}}}
\bibcite{ref:Jondeau2006}{{28}{2006}{{Jondeau and Rockinger}}{{}}}
\bibcite{ref:Kupiec1995}{{29}{1995}{{Kupiec}}{{}}}
\bibcite{ref:Lanne2007}{{30}{2007}{{Lanne and Saikkonen}}{{}}}
\bibcite{ref:Laurent2012}{{31}{2012}{{Laurent et~al.}}{{Laurent, Rombouts, and Violante}}}
\bibcite{ref:Li2006}{{32}{2006}{{Li and Racine}}{{}}}
\bibcite{ref:Long2005}{{33}{2005}{{Long and Ullah}}{{}}}
\bibcite{ref:Louppe2014}{{34}{2014}{{Louppe}}{{}}}
\bibcite{ref:QRM2015}{{35}{2015}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{ref:Nene1997}{{36}{1997}{{Nene and Nayar}}{{}}}
\bibcite{ref:Patton2006}{{37}{2006}{{Patton}}{{}}}
\bibcite{ref:Pedregosa2011}{{38}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{ref:Plyakha2012}{{39}{2012}{{Plyakha et~al.}}{{Plyakha, Uppal, and Vilkov}}}
\bibcite{ref:Pozzi2012}{{40}{2012}{{Pozzi et~al.}}{{Pozzi, Di~Matteo, and Aste}}}
\bibcite{ref:Shepard1968}{{41}{1968}{{Shepard}}{{}}}
\bibcite{ref:Weide2002}{{42}{2002}{{van~der Weide}}{{}}}
\bibcite{ref:Wang2011}{{43}{2011}{{Wang}}{{}}}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theoretical Analysis Value-at-Risk Forecasting}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tranquil Market Conditions: Mid-1990's}{60}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kupiec test at lower quantiles under Gaussian distributed conditional innovations and tranquil market conditions.}}{60}{table.caption.38}}
\newlabel{tab:kupiec_test_norm_lower_q_tranquil}{{A.1}{60}{Kupiec test at lower quantiles under Gaussian distributed conditional innovations and tranquil market conditions}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Christoffersen Markov test at lower quantiles under Gaussian distributed conditional innovations and tranquil market conditions.}}{61}{table.caption.39}}
\newlabel{tab:christoffersen_test_norm_lower_q_tranquil}{{A.2}{61}{Christoffersen Markov test at lower quantiles under Gaussian distributed conditional innovations and tranquil market conditions}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Kupiec test at lower quantiles under Student's t-distributed conditional innovations and tranquil market conditions.}}{61}{table.caption.40}}
\newlabel{tab:kupiec_test_std_lower_q_tranquil}{{A.3}{61}{Kupiec test at lower quantiles under Student's t-distributed conditional innovations and tranquil market conditions}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Christoffersen Markov test at lower quantiles under Student's t-distributed conditional innovations and tranquil market conditions.}}{62}{table.caption.41}}
\newlabel{tab:christoffersen_test_std_lower_q_tranquil}{{A.4}{62}{Christoffersen Markov test at lower quantiles under Student's t-distributed conditional innovations and tranquil market conditions}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{62}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Kupiec test at lower quantiles under Gaussian distributed conditional innovations and volatile market conditions.}}{62}{table.caption.42}}
\newlabel{tab:kupiec_test_norm_lower_q_volatile}{{A.5}{62}{Kupiec test at lower quantiles under Gaussian distributed conditional innovations and volatile market conditions}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Christoffersen Markov test at lower quantiles under Gaussian distributed conditional innovations and volatile market conditions.}}{63}{table.caption.43}}
\newlabel{tab:christoffersen_test_norm_lower_q_volatile}{{A.6}{63}{Christoffersen Markov test at lower quantiles under Gaussian distributed conditional innovations and volatile market conditions}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Kupiec test at lower quantiles under Student's t-distributed conditional innovations and volatile market conditions.}}{63}{table.caption.44}}
\newlabel{tab:kupiec_test_std_lower_q_volatile}{{A.7}{63}{Kupiec test at lower quantiles under Student's t-distributed conditional innovations and volatile market conditions}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Christoffersen Markov test at lower quantiles under Student's t-distributed conditional innovations and volatile market conditions.}}{64}{table.caption.45}}
\newlabel{tab:christoffersen_test_std_lower_q_volatile}{{A.8}{64}{Christoffersen Markov test at lower quantiles under Student's t-distributed conditional innovations and volatile market conditions}{table.caption.45}{}}
