\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vii}{chapter*.5}}
\citation{ref:Box1987}
\citation{ref:Bollerslev1988}
\citation{ref:Engle1995}
\citation{ref:Engle1990}
\citation{ref:Ding2001}
\citation{ref:Alexander1997}
\citation{ref:Weide2002}
\citation{ref:Bollerslev1990}
\citation{ref:Engle2001}
\citation{ref:Engle2002}
\citation{ref:Lanne2007}
\citation{ref:Engle2008}
\citation{ref:Laurent2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ref:Li2006}
\citation{ref:Long2005}
\citation{ref:Long2005}
\citation{ref:Hafner2007}
\citation{ref:Long2011}
\citation{ref:Jensen2013}
\citation{ref:Virbickait2016}
\citation{ref:Chen2006}
\citation{ref:Patton2006}
\citation{ref:Jondeau2006}
\citation{ref:Ausin2010}
\citation{ref:Hafner2006}
\citation{ref:Basturk2016_1}
\citation{ref:Basturk2016}
\citation{ref:Engle2002}
\citation{ref:Christoffersen1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Contributions}{4}{section.1.3}}
\citation{ref:Engle2002}
\citation{ref:Bauwens2006}
\citation{ref:Bollerslev1986}
\citation{ref:Bollerslev1988}
\citation{ref:Engle1995}
\citation{ref:Engle1990}
\citation{ref:Alexander1997}
\citation{ref:Weide2002}
\citation{ref:Lanne2007}
\citation{ref:Bauwens2006}
\citation{ref:Bollerslev1990}
\citation{ref:Engle2002}
\citation{ref:Tse2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{2}{7}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multivariate Volatility Modeling}{7}{section.2.1}}
\newlabel{sec:mvm}{{2.1}{7}{Multivariate Volatility Modeling}{section.2.1}{}}
\citation{ref:Basturk2016}
\citation{ref:Bauwens2006}
\citation{ref:Basturk2016}
\newlabel{eq:returns_model}{{2.1}{8}{Multivariate Volatility Modeling}{equation.2.1.1}{}}
\newlabel{eq:covariance_decomposition}{{2.2}{8}{Multivariate Volatility Modeling}{equation.2.1.2}{}}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dynamic Conditional Correlation Model}{9}{subsection.2.1.1}}
\newlabel{sec:dcc}{{2.1.1}{9}{Dynamic Conditional Correlation Model}{subsection.2.1.1}{}}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\citation{ref:Engle2001}
\citation{ref:Basturk2016}
\newlabel{eq:DCC_Q}{{2.8}{10}{Dynamic Conditional Correlation Model}{equation.2.1.8}{}}
\newlabel{eq:DCC_R}{{2.9}{10}{Dynamic Conditional Correlation Model}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pearson Product-Moment Correlation Coefficient}{10}{subsection.2.1.2}}
\citation{ref:Kendall1948}
\citation{ref:Pozzi2012}
\newlabel{eq:mw_mu}{{2.10}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.10}{}}
\newlabel{eq:mw_sigma}{{2.11}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.11}{}}
\newlabel{eq:mw_cov}{{2.12}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.12}{}}
\newlabel{eq:mw_rho}{{2.13}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Capturing Nonlinear Relations: Kendall's $\tau $}{11}{subsection.2.1.3}}
\newlabel{eq:mw_kendall}{{2.14}{11}{Capturing Nonlinear Relations: Kendall's $\tau $}{equation.2.1.14}{}}
\citation{ref:Hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{12}{section.2.2}}
\newlabel{sec:ml_supervised}{{2.2}{12}{Machine Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nearest Neighbor Estimator}{12}{subsection.2.2.1}}
\newlabel{sec:knn}{{2.2.1}{12}{Nearest Neighbor Estimator}{subsection.2.2.1}{}}
\newlabel{eq:distanceFunction}{{2.15}{12}{Nearest Neighbor Estimator}{equation.2.2.15}{}}
\citation{ref:Shepard1968}
\citation{ref:Goodrich2015}
\newlabel{eq:IDWfunction}{{2.16}{13}{Nearest Neighbor Estimator}{equation.2.2.16}{}}
\newlabel{eq:uni_weights}{{2.17}{13}{Nearest Neighbor Estimator}{equation.2.2.17}{}}
\newlabel{eq:inverse_weights}{{2.18}{13}{Nearest Neighbor Estimator}{equation.2.2.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Nearest Neighbor for Regression\relax }}{13}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:KNN}{{1}{13}{k-Nearest Neighbor for Regression\relax }{algorithm.1}{}}
\citation{ref:Wang2011}
\citation{ref:Breiman2001}
\citation{ref:Breiman1996}
\citation{ref:Ho1998}
\citation{ref:Breiman1984}
\citation{ref:Breiman1984}
\citation{ref:Louppe2014}
\citation{ref:Louppe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Forest Estimator}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Classification and Regression Trees}{14}{subsubsection.2.2.2.1}}
\newlabel{sec:cart}{{2.2.2.1}{14}{Classification and Regression Trees}{subsubsection.2.2.2.1}{}}
\citation{ref:Hastie2009}
\citation{ref:Breiman1996}
\newlabel{eq:split_crit}{{2.19}{15}{Classification and Regression Trees}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Bagging}{15}{subsubsection.2.2.2.2}}
\newlabel{sec:bagging}{{2.2.2.2}{15}{Bagging}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Random Subspace Method}{15}{subsubsection.2.2.2.3}}
\newlabel{sec:rsm}{{2.2.2.3}{15}{Random Subspace Method}{subsubsection.2.2.2.3}{}}
\citation{ref:Ho1998}
\citation{ref:Breiman2001}
\citation{ref:Hastie2009}
\citation{ref:Louppe2014}
\newlabel{tab:bagging}{{2.1a}{16}{Bagging.\relax }{table.caption.6}{}}
\newlabel{sub@tab:bagging}{{a}{16}{Bagging.\relax }{table.caption.6}{}}
\newlabel{tab:rsm}{{2.1b}{16}{Random Subspace Method.\relax }{table.caption.6}{}}
\newlabel{sub@tab:rsm}{{b}{16}{Random Subspace Method.\relax }{table.caption.6}{}}
\newlabel{tab:rf_table}{{2.1c}{16}{Random Forest.\relax }{table.caption.6}{}}
\newlabel{sub@tab:rf_table}{{c}{16}{Random Forest.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Random Forest: a combination of Bagging and the Random Subspace Method.\relax }}{16}{table.caption.6}}
\newlabel{tab:bagging_rsm_rf}{{2.1}{16}{Random Forest: a combination of Bagging and the Random Subspace Method.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Definition of Random Forests}{16}{subsubsection.2.2.2.4}}
\citation{ref:Hastie2009}
\citation{ref:Louppe2014}
\citation{ref:Louppe2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random Forest for Regression\relax }}{17}{algorithm.2}}
\newlabel{alg:RF}{{2}{17}{Random Forest for Regression\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bias-Variance Decomposition}{17}{subsection.2.2.3}}
\newlabel{sec:mse_decompose}{{2.2.3}{17}{Bias-Variance Decomposition}{subsection.2.2.3}{}}
\newlabel{eq:mse_decomposition_general}{{2.21}{17}{Bias-Variance Decomposition}{equation.2.2.21}{}}
\citation{ref:Breiman2001}
\citation{ref:Hastie2009}
\newlabel{eq:mse_decomposition_knn}{{2.22}{18}{Bias-Variance Decomposition}{equation.2.2.22}{}}
\newlabel{eq:mse_decompostion_rf}{{2.23}{18}{Bias-Variance Decomposition}{equation.2.2.23}{}}
\citation{ref:Hastie2009}
\citation{ref:Breiman2001}
\newlabel{eq:variance_rf}{{2.25}{19}{Bias-Variance Decomposition}{equation.2.2.25}{}}
\citation{ref:Pedregosa2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditional Correlation Estimation using Machine Learning}{20}{section.2.3}}
\newlabel{sec:cor_ml}{{2.3}{20}{Conditional Correlation Estimation using Machine Learning}{section.2.3}{}}
\newlabel{eq:dataset}{{2.27}{20}{Conditional Correlation Estimation using Machine Learning}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulated Data with Time-Varying Correlation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_study}{{3}{21}{Simulated Data with Time-Varying Correlation}{chapter.3}{}}
\newlabel{eq:correlation_simulation}{{3.1}{21}{Simulated Data with Time-Varying Correlation}{equation.3.0.1}{}}
\citation{ref:Pozzi2012}
\citation{ref:Pozzi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated data and time-varying correlation from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:correlation_simulation}\unskip \@@italiccorr )}}.\relax }}{22}{figure.caption.7}}
\newlabel{fig:cholesky_simulation}{{3.1}{22}{Simulated data and time-varying correlation from \eqref {eq:correlation_simulation}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving Window Estimates of Correlation}{22}{section.3.1}}
\newlabel{sec:MW}{{3.1}{22}{Moving Window Estimates of Correlation}{section.3.1}{}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_pearson_kendall_bootstrap}{{3.2a}{23}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mse_pearson_kendall_bootstrap}{{a}{23}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\newlabel{fig:det_pearson_kendall}{{3.2b}{23}{Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:det_pearson_kendall}{{b}{23}{Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison MSE and minimum determinants for Pearson and Kendall Moving Window bootstrap estimates\footnotemark .\relax }}{23}{figure.caption.8}}
\newlabel{fig:mse_det_pearson_kendall_bootstrap}{{3.2}{23}{Comparison MSE and minimum determinants for Pearson and Kendall Moving Window bootstrap estimates\protect \footnotemark .\relax }{figure.caption.8}{}}
\newlabel{fig:pearson21_bootstrap}{{3.3a}{24}{Pearson estimates with window size 21.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pearson21_bootstrap}{{a}{24}{Pearson estimates with window size 21.\relax }{figure.caption.9}{}}
\newlabel{fig:kendall21_bootstrap}{{3.3b}{24}{Kendall estimates with window size 21.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:kendall21_bootstrap}{{b}{24}{Kendall estimates with window size 21.\relax }{figure.caption.9}{}}
\newlabel{fig:decom_mse_pearson}{{3.3c}{24}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:decom_mse_pearson}{{c}{24}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.9}{}}
\newlabel{fig:decom_mse_kendall}{{3.3d}{24}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:decom_mse_kendall}{{d}{24}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }}{24}{figure.caption.9}}
\newlabel{fig:decom_mse_pearson_kendall_true}{{3.3}{24}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning with True Correlation for Response Variable}{24}{section.3.2}}
\newlabel{sec:true_correlation}{{3.2}{24}{Learning with True Correlation for Response Variable}{section.3.2}{}}
\citation{ref:Basturk2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization Error of Nearest Neighbor under True Correlation}{25}{subsection.3.2.1}}
\newlabel{sec:MSE_knn_true}{{3.2.1}{25}{Generalization Error of Nearest Neighbor under True Correlation}{subsection.3.2.1}{}}
\newlabel{fig:mse_knn5_pearson_kendall_true}{{3.4a}{25}{MSE for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_true}{{a}{25}{MSE for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:det_knn5_pearson_kendall_true}{{3.4b}{25}{Minimum determinants for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_true}{{b}{25}{Minimum determinants for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }}{25}{figure.caption.10}}
\newlabel{fig:mse_det_knn5_pearson_kendall_true}{{3.4}{25}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:knn_pearson21_bootstrap_true}{{3.5a}{26}{KNN estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_true}{{a}{26}{KNN estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{fig:knn_kendall21_bootstrap_true}{{3.5b}{26}{KNN estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_true}{{b}{26}{KNN estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{fig:decom_mse_knn5_pearson_true}{{3.5c}{26}{Bias-variance decomposition for KNN estimates with Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:decom_mse_knn5_pearson_true}{{c}{26}{Bias-variance decomposition for KNN estimates with Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{fig:decom_mse_knn5_kendall_true}{{3.5d}{26}{Bias-variance decomposition for KNN estimates with Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:decom_mse_knn5_kendall_true}{{d}{26}{Bias-variance decomposition for KNN estimates with Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{26}{figure.caption.11}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_true}{{3.5}{26}{MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effect of Alternative Nearest Neighbor Parameterizations under True Correlation}{26}{subsection.3.2.2}}
\newlabel{sec:MSE_knn_alt_true}{{3.2.2}{26}{Effect of Alternative Nearest Neighbor Parameterizations under True Correlation}{subsection.3.2.2}{}}
\newlabel{tab:mse_decomp_knn_pearson_true}{{3.1a}{27}{MSE for KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.12}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_true}{{a}{27}{MSE for KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.12}{}}
\newlabel{tab:mse_decomp_knn_kendall_true}{{3.1b}{27}{MSE for KNN estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.12}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_true}{{b}{27}{MSE for KNN estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }}{27}{table.caption.12}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_true}{{3.1}{27}{Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }{table.caption.12}{}}
\newlabel{fig:knn5_pearson_sens_analysis_true}{{3.6a}{28}{KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:knn5_pearson_sens_analysis_true}{{a}{28}{KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{figure.caption.13}{}}
\newlabel{fig:knn5_kendall_sens_analysis_true}{{3.6b}{28}{KNN estimates window size 10, Kendall as covariate and true correlation.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:knn5_kendall_sens_analysis_true}{{b}{28}{KNN estimates window size 10, Kendall as covariate and true correlation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }}{28}{figure.caption.13}}
\newlabel{fig:knn5_pearson_kendall_sens_analysis_true}{{3.6}{28}{MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }{figure.caption.13}{}}
\newlabel{fig:knn_pearson21_len_train_bootstrap_true}{{3.7a}{29}{KNN estimates as uniformly weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:knn_pearson21_len_train_bootstrap_true}{{a}{29}{KNN estimates as uniformly weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.14}{}}
\newlabel{fig:knn_pearson21_IDW_bootstrap_true}{{3.7b}{29}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:knn_pearson21_IDW_bootstrap_true}{{b}{29}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.14}{}}
\newlabel{fig:decom_mse_knn_len_train_pearson_true}{{3.7c}{29}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:decom_mse_knn_len_train_pearson_true}{{c}{29}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages.\relax }{figure.caption.14}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_true}{{3.7d}{29}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_true}{{d}{29}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }}{29}{figure.caption.14}}
\newlabel{fig:decom_mse_knn_len_train_IDW_pearson_kendall_true}{{3.7}{29}{MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.14}{}}
\newlabel{fig:mse_knn5_idw_pearson_kendall_true}{{3.8a}{30}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mse_knn5_idw_pearson_kendall_true}{{a}{30}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.15}{}}
\newlabel{fig:det_knn_IDW_pearson_kendall_true.png}{{3.8b}{30}{Minimum determinants for KNN estimates constructed from inverse distance weighting function, Pearson and Kendall covariates and true correlation.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:det_knn_IDW_pearson_kendall_true.png}{{b}{30}{Minimum determinants for KNN estimates constructed from inverse distance weighting function, Pearson and Kendall covariates and true correlation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{30}{figure.caption.15}}
\newlabel{fig:mse_det_knn5_idw_pearson_kendall_true}{{3.8}{30}{Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization Error of Random Forest under True Correlation}{30}{subsection.3.2.3}}
\newlabel{sec:MSE_rf_true}{{3.2.3}{30}{Generalization Error of Random Forest under True Correlation}{subsection.3.2.3}{}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_rf10_pearson_kendall_true}{{3.9a}{31}{MSE for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_true}{{a}{31}{MSE for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:det_rf10_pearson_kendall_true}{{3.9b}{31}{Minimum determinants for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_true}{{b}{31}{Minimum determinants for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }}{31}{figure.caption.16}}
\newlabel{fig:mse_det_rf10_pearson_kendall_true}{{3.9}{31}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:rf_pearson21_bootstrap_true}{{3.10a}{32}{RF estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_true}{{a}{32}{RF estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{fig:rf_kendall21_bootstrap_true}{{3.10b}{32}{RF estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_true}{{b}{32}{RF estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{fig:decom_mse_rf10_pearson_true}{{3.10c}{32}{Bias-variance decomposition for RF estimates with Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_true}{{c}{32}{Bias-variance decomposition for RF estimates with Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{fig:decom_mse_rf10_kendall_true}{{3.10d}{32}{Bias-variance decomposition for RF estimates with Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_true}{{d}{32}{Bias-variance decomposition for RF estimates with Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{32}{figure.caption.17}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_true}{{3.10}{32}{MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Effect of Alternative Random Forest Parameterizations under True Correlation}{32}{subsection.3.2.4}}
\newlabel{sec:MSE_rf_alt_true}{{3.2.4}{32}{Effect of Alternative Random Forest Parameterizations under True Correlation}{subsection.3.2.4}{}}
\newlabel{tab:mse_decomp_rf_pearson_true}{{3.2a}{33}{MSE for RF estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.18}{}}
\newlabel{sub@tab:mse_decomp_rf_pearson_true}{{a}{33}{MSE for RF estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.18}{}}
\newlabel{tab:mse_decomp_rf_kendall_true}{{3.2b}{33}{MSE for RF estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.18}{}}
\newlabel{sub@tab:mse_decomp_rf_kendall_true}{{b}{33}{MSE for RF estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with proxy for covariates and true correlation.\relax }}{33}{table.caption.18}}
\newlabel{tab:mse_decomp_rf_pearson_kendall_true}{{3.2}{33}{Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with proxy for covariates and true correlation.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison MSE for RF(n\_estimators=10) with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{33}{figure.caption.19}}
\newlabel{fig:mse_rf10_pearson_kendall_comp_true.png}{{3.11}{33}{Comparison MSE for RF(n\_estimators=10) with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning with Proxy for Response Variable}{34}{section.3.3}}
\newlabel{sec:proxy_correlation}{{3.3}{34}{Learning with Proxy for Response Variable}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalization Error of Nearest Neighbor under Proxy Correlation}{34}{subsection.3.3.1}}
\newlabel{sec:MSE_knn_proxy}{{3.3.1}{34}{Generalization Error of Nearest Neighbor under Proxy Correlation}{subsection.3.3.1}{}}
\newlabel{fig:mse_knn5_pearson_kendall_proxy}{{3.12a}{34}{MSE for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_proxy}{{a}{34}{MSE for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{fig:det_knn5_pearson_kendall_proxy}{{3.12b}{34}{Minimum determinants for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_proxy}{{b}{34}{Minimum determinants for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }}{34}{figure.caption.20}}
\newlabel{fig:mse_det_knn5_pearson_kendall_proxy}{{3.12}{34}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{fig:knn_pearson21_bootstrap_proxy}{{3.13a}{36}{KNN estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_proxy}{{a}{36}{KNN estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{fig:knn_kendall21_bootstrap_proxy}{{3.13b}{36}{KNN estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_proxy}{{b}{36}{KNN estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{fig:decom_mse_knn_pearson_proxy}{{3.13c}{36}{Bias-variance decomposition for KNN estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:decom_mse_knn_pearson_proxy}{{c}{36}{Bias-variance decomposition for KNN estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{fig:decom_mse_knn_kendall_proxy}{{3.13d}{36}{Bias-variance decomposition for KNN estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:decom_mse_knn_kendall_proxy}{{d}{36}{Bias-variance decomposition for KNN estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{36}{figure.caption.21}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_proxy}{{3.13}{36}{MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect of Alternative Nearest Neighbor Parameterizations under Proxy Correlation}{36}{subsection.3.3.2}}
\newlabel{sec:MSE_knn_alt_proxy}{{3.3.2}{36}{Effect of Alternative Nearest Neighbor Parameterizations under Proxy Correlation}{subsection.3.3.2}{}}
\newlabel{tab:mse_decomp_knn_pearson_proxy}{{3.3a}{37}{MSE for KNN estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.22}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_proxy}{{a}{37}{MSE for KNN estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.22}{}}
\newlabel{tab:mse_decomp_knn_kendall_proxy}{{3.3b}{37}{MSE for KNN estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.22}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_proxy}{{b}{37}{MSE for KNN estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }}{37}{table.caption.22}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_proxy}{{3.3}{37}{Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }{table.caption.22}{}}
\newlabel{fig:knn_pearson_21_IDW_estimates_bootstrap_proxy}{{3.14a}{38}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:knn_pearson_21_IDW_estimates_bootstrap_proxy}{{a}{38}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.23}{}}
\newlabel{fig:knn_kendall_21_IDW_estimates_bootstrap_proxy}{{3.14b}{38}{KNN estimates as inverse distance weighted averages, with window size 21 and Kendall covariates.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:knn_kendall_21_IDW_estimates_bootstrap_proxy}{{b}{38}{KNN estimates as inverse distance weighted averages, with window size 21 and Kendall covariates.\relax }{figure.caption.23}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_proxy}{{3.14c}{38}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Pearson covariates.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_proxy}{{c}{38}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Pearson covariates.\relax }{figure.caption.23}{}}
\newlabel{fig:decom_mse_knn_IDW_kendall_proxy}{{3.14d}{38}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Kendall covariates.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_kendall_proxy}{{d}{38}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Kendall covariates.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MSE for KNN estimates with inverse weighting function, Pearson and Kendall Moving Window bootstrap estimates as covariates and response variable.\relax }}{38}{figure.caption.23}}
\newlabel{fig:decom_mse_knn_IDW_pearson_kendall_proxy}{{3.14}{38}{MSE for KNN estimates with inverse weighting function, Pearson and Kendall Moving Window bootstrap estimates as covariates and response variable.\relax }{figure.caption.23}{}}
\newlabel{fig:mse_knn5_IDW_pearson_kendall_proxy}{{3.15a}{40}{MSE for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mse_knn5_IDW_pearson_kendall_proxy}{{a}{40}{MSE for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.24}{}}
\newlabel{fig:det_knn_len_train_IDW_pearson_kendall_proxy}{{3.15b}{40}{Minimum determinants for KNN using uniform and inverse distance weighting function, Pearson and Kendall covariates and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:det_knn_len_train_IDW_pearson_kendall_proxy}{{b}{40}{Minimum determinants for KNN using uniform and inverse distance weighting function, Pearson and Kendall covariates and proxy correlation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{40}{figure.caption.24}}
\newlabel{mse_det_knn5_IDW_pearson_kendall_proxy}{{3.15}{40}{Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generalization Error of Random Forest under Proxy Correlation}{40}{subsection.3.3.3}}
\newlabel{sec:MSE_rf_proxy}{{3.3.3}{40}{Generalization Error of Random Forest under Proxy Correlation}{subsection.3.3.3}{}}
\newlabel{fig:mse_rf10_pearson_kendall_proxy}{{3.16a}{41}{MSE for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_proxy}{{a}{41}{MSE for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{fig:det_rf10_pearson_kendall_proxy}{{3.16b}{41}{Minimum determinants for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_proxy}{{b}{41}{Minimum determinants for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }}{41}{figure.caption.25}}
\newlabel{fig:mse_det_rf10_pearson_kendall_proxy}{{3.16}{41}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{fig:rf_pearson21_bootstrap_proxy}{{3.17a}{42}{RF estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_proxy}{{a}{42}{RF estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{fig:rf_kendall21_bootstrap_proxy}{{3.17b}{42}{RF estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_proxy}{{b}{42}{RF estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{fig:decom_mse_rf10_pearson_proxy}{{3.17c}{42}{Bias-variance decomposition for RF estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_proxy}{{c}{42}{Bias-variance decomposition for RF estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{fig:decom_mse_rf10_kendall_proxy}{{3.17d}{42}{Bias-variance decomposition for RF estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_proxy}{{d}{42}{Bias-variance decomposition for RF estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{42}{figure.caption.26}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_proxy}{{3.17}{42}{MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effect of Alternative Random Forest Parameterizations under Proxy Correlation}{42}{subsection.3.3.4}}
\newlabel{sec:MSE_rf_alt_proxy}{{3.3.4}{42}{Effect of Alternative Random Forest Parameterizations under Proxy Correlation}{subsection.3.3.4}{}}
\newlabel{tab:mse_decomp_rf_pearson_proxy}{{3.4a}{43}{MSE for RF estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.27}{}}
\newlabel{sub@tab:mse_decomp_rf_pearson_proxy}{{a}{43}{MSE for RF estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.27}{}}
\newlabel{tab:mse_decomp_rf_kendall_proxy}{{3.4b}{43}{MSE for RF estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.27}{}}
\newlabel{sub@tab:mse_decomp_rf_kendall_proxy}{{b}{43}{MSE for RF estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with approximations for both covariates and response variable.\relax }}{43}{table.caption.27}}
\newlabel{tab:mse_decomp_rf_pearson_kendall_proxy}{{3.4}{43}{Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with approximations for both covariates and response variable.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison MSE for RF(n\_estimators=10) with proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{43}{figure.caption.28}}
\newlabel{fig:mse_rf10_pearson_kendall_comp_proxy.png}{{3.18}{43}{Comparison MSE for RF(n\_estimators=10) with proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions Simulation Results}{44}{section.3.4}}
\newlabel{sec:conclusions_sim}{{3.4}{44}{Conclusions Simulation Results}{section.3.4}{}}
\citation{ref:Engle2002}
\citation{ref:QRM2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems of Correlations in Quantitative Financial Risk Management}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multivariate_analysis}{{4}{46}{Systems of Correlations in Quantitative Financial Risk Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Value-at-Risk Theory}{46}{section.4.1}}
\newlabel{sec:VaR}{{4.1}{46}{Value-at-Risk Theory}{section.4.1}{}}
\citation{ref:Plyakha2012}
\citation{ref:Engle2002}
\citation{ref:Christoffersen1998}
\citation{ref:Kupiec1995}
\citation{ref:Christoffersen1998}
\newlabel{eq:var_parametric}{{4.4}{47}{Value-at-Risk Theory}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backtesting Methodology}{47}{section.4.2}}
\newlabel{sec:backesting}{{4.2}{47}{Backtesting Methodology}{section.4.2}{}}
\citation{ref:Kupiec1995}
\citation{ref:Kupiec1995}
\citation{ref:Campbell2005}
\citation{ref:Christoffersen1998}
\citation{ref:Campbell2005}
\citation{ref:Christoffersen1998}
\newlabel{eq:Kupiec_test}{{4.5}{48}{Backtesting Methodology}{equation.4.2.5}{}}
\citation{ref:Christoffersen1998}
\newlabel{eq:Christoffersen_test}{{4.6}{49}{Backtesting Methodology}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data and Descriptive Statistics}{49}{section.4.3}}
\newlabel{sec:data}{{4.3}{49}{Data and Descriptive Statistics}{section.4.3}{}}
\citation{ref:Jarque1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log return of equally weighted Dow Jones constituents from March 1987 to December 2001.\relax }}{50}{figure.caption.29}}
\newlabel{fig:DJIA_returns}{{4.1}{50}{Log return of equally weighted Dow Jones constituents from March 1987 to December 2001.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary Statistics}{50}{subsection.4.3.1}}
\citation{ref:Bollerslev1986}
\citation{ref:Glosten1993}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics of Dow Jones Industrial Average daily log returns.}}{51}{table.caption.30}}
\newlabel{tab:stats_data}{{4.1}{51}{Descriptive statistics of Dow Jones Industrial Average daily log returns}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conditional Variance Model}{51}{subsection.4.3.2}}
\citation{ref:Hansen1994}
\citation{ref:Ljung1978}
\citation{ref:Fisher2012}
\newlabel{eq:gjr_garch}{{4.7}{52}{Conditional Variance Model}{equation.4.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary statistics of GJR-GARCH skewed Student's t model specification for the conditional variance in volatile market conditions.}}{52}{table.caption.31}}
\newlabel{tab:stat_dist_gjr_sstd_table}{{4.2}{52}{Summary statistics of GJR-GARCH skewed Student's t model specification for the conditional variance in volatile market conditions}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Results}{53}{section.4.4}}
\newlabel{sec:results}{{4.4}{53}{Empirical Results}{section.4.4}{}}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tranquil Market Conditions: Mid-1990's}{54}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Backtesting results under tranquil market conditions.}}{56}{table.caption.32}}
\newlabel{tab:kupiec_test_norm_tranquil_table}{{4.3}{56}{Backtesting results under tranquil market conditions}{table.caption.32}{}}
\newlabel{}{{4.2a}{57}{DCC-Garch\relax }{figure.caption.33}{}}
\newlabel{sub@}{{a}{57}{DCC-Garch\relax }{figure.caption.33}{}}
\newlabel{}{{4.2b}{57}{DCC-GJR\relax }{figure.caption.33}{}}
\newlabel{sub@}{{b}{57}{DCC-GJR\relax }{figure.caption.33}{}}
\newlabel{}{{4.2c}{57}{KNN(5)-Pearson-Garch\relax }{figure.caption.33}{}}
\newlabel{sub@}{{c}{57}{KNN(5)-Pearson-Garch\relax }{figure.caption.33}{}}
\newlabel{}{{4.2d}{57}{KNN(5)-Kendall-Garch\relax }{figure.caption.33}{}}
\newlabel{sub@}{{d}{57}{KNN(5)-Kendall-Garch\relax }{figure.caption.33}{}}
\newlabel{}{{4.2e}{57}{KNN(100)-Pearson-Garch\relax }{figure.caption.33}{}}
\newlabel{sub@}{{e}{57}{KNN(100)-Pearson-Garch\relax }{figure.caption.33}{}}
\newlabel{}{{4.2f}{57}{KNN(100)-Kendall-Garch\relax }{figure.caption.33}{}}
\newlabel{sub@}{{f}{57}{KNN(100)-Kendall-Garch\relax }{figure.caption.33}{}}
\newlabel{}{{4.2g}{57}{KNN(idw)-Pearson-Garch\relax }{figure.caption.33}{}}
\newlabel{sub@}{{g}{57}{KNN(idw)-Pearson-Garch\relax }{figure.caption.33}{}}
\newlabel{}{{4.2h}{57}{KNN(idw)-Kendall-Garch\relax }{figure.caption.33}{}}
\newlabel{sub@}{{h}{57}{KNN(idw)-Kendall-Garch\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Out-of-sample returns and Value-at-Risk estimates.}}{57}{figure.caption.33}}
\newlabel{fig:var_forecasts_tranquil}{{4.2}{57}{Out-of-sample returns and Value-at-Risk estimates}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{58}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Backtesting results under volatile market conditions.}}{59}{table.caption.34}}
\newlabel{tab:kupiec_test_norm_tranquil_table}{{4.4}{59}{Backtesting results under volatile market conditions}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions Empirical Results}{60}{section.4.5}}
\newlabel{sec:conclusions_emp}{{4.5}{60}{Conclusions Empirical Results}{section.4.5}{}}
\bibstyle{plainnat}
\bibdata{refThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Research}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{61}{Conclusion and Future Research}{chapter.5}{}}
\bibcite{ref:Alexander1997}{{1}{1997}{{Alexander and Chiumba}}{{}}}
\bibcite{ref:Ausin2010}{{2}{2010}{{Ausin and Lopes}}{{}}}
\bibcite{ref:Basturk2016_1}{{3}{2016}{{Ba{\c {s}}t{\"u}rk and Almeida}}{{}}}
\bibcite{ref:Basturk2016}{{4}{2016}{{Ba{\c {s}}t{\"u}rk et~al.}}{{Ba{\c {s}}t{\"u}rk, Almeida, Golan, and Kaymak}}}
\bibcite{ref:Bauwens2006}{{5}{2006}{{Bauwens et~al.}}{{Bauwens, Laurent, and Rombouts}}}
\bibcite{ref:Bollerslev1986}{{6}{1986}{{Bollerslev}}{{}}}
\bibcite{ref:Bollerslev1990}{{7}{1990}{{Bollerslev}}{{}}}
\bibcite{ref:Bollerslev1988}{{8}{1988}{{Bollerslev et~al.}}{{Bollerslev, Engle, and Wooldridge}}}
\bibcite{ref:Box1987}{{9}{1987}{{Box and Draper}}{{}}}
\bibcite{ref:Breiman1996}{{10}{1996}{{Breiman}}{{}}}
\bibcite{ref:Breiman2001}{{11}{2001}{{Breiman}}{{}}}
\bibcite{ref:Breiman1984}{{12}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{ref:Campbell2005}{{13}{2005}{{Campbell}}{{}}}
\bibcite{ref:Chen2006}{{14}{2006}{{Chen and Fan}}{{}}}
\bibcite{ref:Christoffersen1998}{{15}{1998}{{Christoffersen}}{{}}}
\bibcite{ref:Ding2001}{{16}{2001}{{Ding and Engle}}{{}}}
\bibcite{ref:Engle2002}{{17}{2002}{{Engle}}{{}}}
\bibcite{ref:Engle2001}{{18}{2001}{{Engle and Sheppard}}{{}}}
\bibcite{ref:Engle1995}{{19}{1995}{{Engle and Kroner}}{{}}}
\bibcite{ref:Engle2008}{{20}{2008}{{Engle and Sheppard}}{{}}}
\bibcite{ref:Engle1990}{{21}{1990}{{Engle et~al.}}{{Engle, Ng, and Rothschild}}}
\bibcite{ref:Fisher2012}{{22}{2012}{{Fisher and Gallagher}}{{}}}
\bibcite{ref:Glosten1993}{{23}{1993}{{Glosten et~al.}}{{Glosten, Jagannathan, , and Runkle}}}
\bibcite{ref:Goodrich2015}{{24}{2015}{{Goodrich et~al.}}{{Goodrich, Tamassia, and Goldwasser}}}
\bibcite{ref:Hafner2007}{{25}{2007}{{Hafner and Rombouts}}{{}}}
\bibcite{ref:Hafner2006}{{26}{2006}{{Hafner et~al.}}{{Hafner, van Dijk, and Franses}}}
\bibcite{ref:Hansen1994}{{27}{1994}{{Hansen}}{{}}}
\bibcite{ref:Hastie2009}{{28}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{ref:Ho1998}{{29}{1998}{{Ho}}{{}}}
\bibcite{ref:Jarque1980}{{30}{1980}{{Jarque and Bera}}{{}}}
\bibcite{ref:Jensen2013}{{31}{2013}{{Jensen and Maheu}}{{}}}
\bibcite{ref:Jondeau2006}{{32}{2006}{{Jondeau and Rockinger}}{{}}}
\bibcite{ref:Kendall1948}{{33}{1948}{{Kendall}}{{}}}
\bibcite{ref:Kupiec1995}{{34}{1995}{{Kupiec}}{{}}}
\bibcite{ref:Lanne2007}{{35}{2007}{{Lanne and Saikkonen}}{{}}}
\bibcite{ref:Laurent2012}{{36}{2012}{{Laurent et~al.}}{{Laurent, Rombouts, and Violante}}}
\bibcite{ref:Li2006}{{37}{2006}{{Li and Racine}}{{}}}
\bibcite{ref:Ljung1978}{{38}{1978}{{Ljung and Box}}{{}}}
\bibcite{ref:Long2005}{{39}{2005}{{Long and Ullah}}{{}}}
\bibcite{ref:Long2011}{{40}{2011}{{Long et~al.}}{{Long, Su, and Ullah}}}
\bibcite{ref:Louppe2014}{{41}{2014}{{Louppe}}{{}}}
\bibcite{ref:QRM2015}{{42}{2015}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{ref:Patton2006}{{43}{2006}{{Patton}}{{}}}
\bibcite{ref:Pedregosa2011}{{44}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{ref:Plyakha2012}{{45}{2012}{{Plyakha et~al.}}{{Plyakha, Uppal, and Vilkov}}}
\bibcite{ref:Pozzi2012}{{46}{2012}{{Pozzi et~al.}}{{Pozzi, Di~Matteo, and Aste}}}
\bibcite{ref:Shepard1968}{{47}{1968}{{Shepard}}{{}}}
\bibcite{ref:Tse2002}{{48}{2002}{{Tse and Tsui}}{{}}}
\bibcite{ref:Weide2002}{{49}{2002}{{van~der Weide}}{{}}}
\bibcite{ref:Virbickait2016}{{50}{2016}{{Virbickait{\.e} et~al.}}{{Virbickait{\.e}, Aus{\'\i }n, and Galeano}}}
\bibcite{ref:Wang2011}{{51}{2011}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cross-sectional Distribution Data of Conditional Variance Models}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary statistics of GJR-GARCH Gaussian model specification for the conditional variance in volatile market conditions.}}{66}{table.caption.36}}
\newlabel{tab:stat_dist_garch_norm_table}{{A.1}{66}{Summary statistics of GJR-GARCH Gaussian model specification for the conditional variance in volatile market conditions}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary statistics of GJR-GARCH skewed Student's t model specification for the conditional variance in tranquil market conditions.}}{67}{table.caption.37}}
\newlabel{tab:stat_dist_gjr_sstd_tranquil_table}{{A.2}{67}{Summary statistics of GJR-GARCH skewed Student's t model specification for the conditional variance in tranquil market conditions}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary statistics of GJR-GARCH Gaussian model specification for the conditional variance in tranquil market conditions.}}{67}{table.caption.38}}
\newlabel{tab:stat_dist_garch_norm_tranquil_table}{{A.3}{67}{Summary statistics of GJR-GARCH Gaussian model specification for the conditional variance in tranquil market conditions}{table.caption.38}{}}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Value-at-Risk Forecasts on Lower Quantiles}{68}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tranquil Market Conditions: Mid-1990's}{68}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{68}{section.B.2}}
