This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_project_PGMelkert_0893899.aux
The style file: plainnat.bst
Database file #1: refThesis.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            724 strings with 7929 characters,
and the built_in function-call counts, 7482 in all, are:
= -- 665
> -- 369
< -- 15
+ -- 129
- -- 111
* -- 573
:= -- 1172
add.period$ -- 58
call.type$ -- 18
change.case$ -- 87
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 384
empty$ -- 648
format.name$ -- 131
if$ -- 1583
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 98
num.names$ -- 72
pop$ -- 176
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 229
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 244
