\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ref:Christoffersen1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\citation{ref:Breiman2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Contributions}{3}{section.1.3}}
\citation{ref:Hastie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning and the Concept of Supervised learning}{4}{section.2.1}}
\newlabel{sec:ml_supervised}{{2.1}{4}{Machine Learning and the Concept of Supervised learning}{section.2.1}{}}
\citation{ref:Shepard1968}
\citation{ref:Goodrich2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nearest Neighbors Algorithm}{5}{subsection.2.1.1}}
\newlabel{sec:knn}{{2.1.1}{5}{Nearest Neighbors Algorithm}{subsection.2.1.1}{}}
\newlabel{eq:distanceFunction}{{2.1}{5}{Nearest Neighbors Algorithm}{equation.2.1.1}{}}
\newlabel{eq:IDWfunction}{{2.2}{5}{Nearest Neighbors Algorithm}{equation.2.1.2}{}}
\newlabel{eq:uni_weights}{{2.3}{5}{Nearest Neighbors Algorithm}{equation.2.1.3}{}}
\newlabel{eq:inverse_weights}{{2.4}{5}{Nearest Neighbors Algorithm}{equation.2.1.4}{}}
\citation{ref:Breiman2001}
\citation{ref:Breiman1996}
\citation{ref:Ho1998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN(T$_{train}$, $x_0$, k, weight=\{'uniform', 'inverse'\})\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:KNN}{{1}{6}{KNN(T$_{train}$, $x_0$, k, weight=\{'uniform', 'inverse'\})\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Forest Algorithm}{6}{subsection.2.1.2}}
\citation{ref:Breiman1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Classification And Regression Trees}{7}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Bagging}{7}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Random Feature Subspacing}{7}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Multi-Output Random Forest}{7}{subsubsection.2.1.2.4}}
\citation{ref:Hastie2009}
\citation{ref:Louppe2014}
\citation{ref:Louppe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bias-Variance Decomposition}{8}{subsection.2.1.3}}
\newlabel{sec:mse_decompose}{{2.1.3}{8}{Bias-Variance Decomposition}{subsection.2.1.3}{}}
\newlabel{eq:mse_decomposition_general}{{2.5}{8}{Bias-Variance Decomposition}{equation.2.1.5}{}}
\citation{ref:Breiman2001}
\citation{ref:Hastie2009}
\citation{ref:Hastie2009}
\newlabel{eq:mse_decomposition_knn}{{2.6}{9}{Bias-Variance Decomposition}{equation.2.1.6}{}}
\newlabel{eq:mse_decompostion_rf}{{2.7}{9}{Bias-Variance Decomposition}{equation.2.1.7}{}}
\newlabel{eq:variance_rf}{{2.9}{9}{Bias-Variance Decomposition}{equation.2.1.9}{}}
\citation{ref:Breiman2001}
\citation{ref:Basturk2016}
\citation{ref:Bauwens2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multivariate Volatility Modeling}{10}{section.2.2}}
\newlabel{sec:mvm}{{2.2}{10}{Multivariate Volatility Modeling}{section.2.2}{}}
\newlabel{eq:returns_model}{{2.11}{10}{Multivariate Volatility Modeling}{equation.2.2.11}{}}
\citation{ref:Basturk2016}
\citation{ref:Basturk2016}
\newlabel{eq:covariance_decomposition}{{2.12}{11}{Multivariate Volatility Modeling}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pearson Product-Moment Correlation Coefficient}{11}{subsection.2.2.1}}
\newlabel{eq:mw_mu}{{2.13}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.2.13}{}}
\newlabel{eq:mw_sigma}{{2.14}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.2.14}{}}
\newlabel{eq:mw_cov}{{2.15}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.2.15}{}}
\newlabel{eq:mw_rho}{{2.16}{11}{Pearson Product-Moment Correlation Coefficient}{equation.2.2.16}{}}
\citation{ref:Pozzi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capturing Nonlinear Relations: Kendall's $\tau $}{12}{subsection.2.2.2}}
\newlabel{eq:mw_kendall}{{2.17}{12}{Capturing Nonlinear Relations: Kendall's $\tau $}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation Estimation using Machine Learning}{12}{section.2.3}}
\newlabel{sec:cor_ml}{{2.3}{12}{Correlation Estimation using Machine Learning}{section.2.3}{}}
\newlabel{eq:dataset}{{2.18}{13}{Correlation Estimation using Machine Learning}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulated Data with Time-Varying Correlation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_study}{{3}{14}{Simulated Data with Time-Varying Correlation}{chapter.3}{}}
\newlabel{eq:correlation_simulation}{{3.1}{14}{Simulated Data with Time-Varying Correlation}{equation.3.0.1}{}}
\citation{ref:Pozzi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated data and time-varying correlations from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:correlation_simulation}\unskip \@@italiccorr )}}.\relax }}{15}{figure.caption.6}}
\newlabel{fig:cholesky_simulation}{{3.1}{15}{Simulated data and time-varying correlations from \eqref {eq:correlation_simulation}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving Window Estimates of Correlation}{15}{section.3.1}}
\citation{ref:Basturk2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison MSE for Pearson and Kendall Moving Window bootstrap estimates\footnotemark .\relax }}{16}{figure.caption.7}}
\newlabel{fig:mse_pearson_kendall_bootstrap}{{3.2}{16}{Comparison MSE for Pearson and Kendall Moving Window bootstrap estimates\protect \footnotemark .\relax }{figure.caption.7}{}}
\citation{ref:Pozzi2012}
\newlabel{fig:pearson21_bootstrap}{{3.3a}{17}{Pearson estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pearson21_bootstrap}{{a}{17}{Pearson estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{fig:kendall21_bootstrap}{{3.3b}{17}{Kendall estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:kendall21_bootstrap}{{b}{17}{Kendall estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{fig:decom_mse_pearson}{{3.3c}{17}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:decom_mse_pearson}{{c}{17}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.8}{}}
\newlabel{fig:decom_mse_kendall}{{3.3d}{17}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:decom_mse_kendall}{{d}{17}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }}{17}{figure.caption.8}}
\newlabel{fig:decom_mse_pearson_kendall_true}{{3.3}{17}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }}{18}{figure.caption.9}}
\newlabel{fig:det_pearson_kendall}{{3.4}{18}{Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KNN, RF Application with True Correlations for Response Variable and Proxies for Covariates}{18}{section.3.2}}
\newlabel{sec:true_correlation}{{3.2}{18}{KNN, RF Application with True Correlations for Response Variable and Proxies for Covariates}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nearest Neighbor}{18}{subsection.3.2.1}}
\newlabel{sec:knn_true_cor}{{3.2.1}{18}{Nearest Neighbor}{subsection.3.2.1}{}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_knn5_pearson_kendall_true}{{3.5a}{19}{MSE for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_true}{{a}{19}{MSE for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:det_knn5_pearson_kendall_true}{{3.5b}{19}{Minimum determinants for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_true}{{b}{19}{Minimum determinants for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }}{19}{figure.caption.10}}
\newlabel{fig:mse_det_knn5_pearson_kendall_true}{{3.5}{19}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:knn_pearson21_bootstrap_true}{{3.6a}{20}{KNN estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_true}{{a}{20}{KNN estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{fig:knn_kendall21_bootstrap_true}{{3.6b}{20}{KNN estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_true}{{b}{20}{KNN estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{fig:decom_mse_knn5_pearson_true}{{3.6c}{20}{Bias-variance decomposition for KNN estimates with Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:decom_mse_knn5_pearson_true}{{c}{20}{Bias-variance decomposition for KNN estimates with Pearson as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{fig:decom_mse_knn5_kendall_true}{{3.6d}{20}{Bias-variance decomposition for KNN estimates with Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:decom_mse_knn5_kendall_true}{{d}{20}{Bias-variance decomposition for KNN estimates with Kendall as covariate and true correlation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{20}{figure.caption.11}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_true}{{3.6}{20}{MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.11}{}}
\citation{ref:Shepard1968}
\newlabel{tab:mse_decomp_knn_pearson_true}{{3.1a}{21}{MSE for KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.12}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_true}{{a}{21}{MSE for KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.12}{}}
\newlabel{tab:mse_decomp_knn_kendall_true}{{3.1b}{21}{MSE for KNN estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.12}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_true}{{b}{21}{MSE for KNN estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }}{21}{table.caption.12}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_true}{{3.1}{21}{Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }{table.caption.12}{}}
\newlabel{fig:knn5_pearson_sens_analysis_true}{{3.7a}{21}{KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:knn5_pearson_sens_analysis_true}{{a}{21}{KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{figure.caption.13}{}}
\newlabel{fig:knn5_kendall_sens_analysis_true}{{3.7b}{21}{KNN estimates window size 10, Kendall as covariate and true correlation.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:knn5_kendall_sens_analysis_true}{{b}{21}{KNN estimates window size 10, Kendall as covariate and true correlation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }}{21}{figure.caption.13}}
\newlabel{fig:knn5_pearson_kendall_sens_analysis_true}{{3.7}{21}{MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }{figure.caption.13}{}}
\newlabel{fig:decom_mse_knn_len_train_pearson_true}{{3.8a}{22}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:decom_mse_knn_len_train_pearson_true}{{a}{22}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages.\relax }{figure.caption.14}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_true}{{3.8b}{22}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_true}{{b}{22}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }}{22}{figure.caption.14}}
\newlabel{fig:decom_mse_knn_len_train_IDW_pearson_kendall_true}{{3.8}{22}{MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.14}{}}
\newlabel{fig:mse_knn5_idw_pearson_kendall_true}{{3.9a}{23}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mse_knn5_idw_pearson_kendall_true}{{a}{23}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.15}{}}
\newlabel{fig:det_knn_IDW_pearson_kendall_true.png}{{3.9b}{23}{Minimum determinants for KNN estimates constructed from inverse distance weighting function, Pearson and Kendall covariates and true correlation.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:det_knn_IDW_pearson_kendall_true.png}{{b}{23}{Minimum determinants for KNN estimates constructed from inverse distance weighting function, Pearson and Kendall covariates and true correlation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{23}{figure.caption.15}}
\newlabel{fig:mse_det_knn5_idw_pearson_kendall_true}{{3.9}{23}{Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Forest}{23}{subsection.3.2.2}}
\newlabel{sec:rf_true_cor}{{3.2.2}{23}{Random Forest}{subsection.3.2.2}{}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_rf10_pearson_kendall_true}{{3.10a}{24}{MSE for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_true}{{a}{24}{MSE for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:det_rf10_pearson_kendall_true}{{3.10b}{24}{Minimum determinants for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_true}{{b}{24}{Minimum determinants for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }}{24}{figure.caption.16}}
\newlabel{fig:mse_det_rf10_pearson_kendall_true}{{3.10}{24}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:rf_pearson21_bootstrap_true}{{3.11a}{25}{RF estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_true}{{a}{25}{RF estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{fig:rf_kendall21_bootstrap_true}{{3.11b}{25}{RF estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_true}{{b}{25}{RF estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{fig:decom_mse_rf10_pearson_true}{{3.11c}{25}{Bias-variance decomposition for RF estimates with Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_true}{{c}{25}{Bias-variance decomposition for RF estimates with Pearson as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{fig:decom_mse_rf10_kendall_true}{{3.11d}{25}{Bias-variance decomposition for RF estimates with Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_true}{{d}{25}{Bias-variance decomposition for RF estimates with Kendall as covariate and true correlation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{25}{figure.caption.17}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_true}{{3.11}{25}{MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KNN, RF Application with Proxies for Response Variable and Covariates}{25}{section.3.3}}
\newlabel{sec:proxy_correlation}{{3.3}{25}{KNN, RF Application with Proxies for Response Variable and Covariates}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nearest Neighbor}{26}{subsection.3.3.1}}
\newlabel{sec:knn_proxy_cor}{{3.3.1}{26}{Nearest Neighbor}{subsection.3.3.1}{}}
\newlabel{fig:mse_knn5_pearson_kendall_proxy}{{3.12a}{27}{MSE for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_proxy}{{a}{27}{MSE for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.18}{}}
\newlabel{fig:det_knn5_pearson_kendall_proxy}{{3.12b}{27}{Minimum determinants for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_proxy}{{b}{27}{Minimum determinants for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }}{27}{figure.caption.18}}
\newlabel{fig:mse_det_knn5_pearson_kendall_proxy}{{3.12}{27}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.18}{}}
\newlabel{fig:knn_pearson21_bootstrap_proxy}{{3.13a}{28}{KNN estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_proxy}{{a}{28}{KNN estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{fig:knn_kendall21_bootstrap_proxy}{{3.13b}{28}{KNN estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_proxy}{{b}{28}{KNN estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{fig:decom_mse_knn_pearson_proxy}{{3.13c}{28}{Bias-variance decomposition for KNN estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:decom_mse_knn_pearson_proxy}{{c}{28}{Bias-variance decomposition for KNN estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{fig:decom_mse_knn_kendall_proxy}{{3.13d}{28}{Bias-variance decomposition for KNN estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:decom_mse_knn_kendall_proxy}{{d}{28}{Bias-variance decomposition for KNN estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{28}{figure.caption.19}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_proxy}{{3.13}{28}{MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.19}{}}
\citation{ref:Shepard1968}
\newlabel{tab:mse_decomp_knn_pearson_proxy}{{3.2a}{29}{MSE for KNN estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.20}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_proxy}{{a}{29}{MSE for KNN estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.20}{}}
\newlabel{tab:mse_decomp_knn_kendall_proxy}{{3.2b}{29}{MSE for KNN estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.20}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_proxy}{{b}{29}{MSE for KNN estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }}{29}{table.caption.20}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_proxy}{{3.2}{29}{Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }{table.caption.20}{}}
\newlabel{fig:decom_mse_knn_len_train_pearson_proxy}{{3.14a}{30}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages and Pearson covariates.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:decom_mse_knn_len_train_pearson_proxy}{{a}{30}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages and Pearson covariates.\relax }{figure.caption.21}{}}
\newlabel{fig:decom_mse_knn_len_train_kendall_proxy}{{3.14b}{30}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages and Kendall covariates.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:decom_mse_knn_len_train_kendall_proxy}{{b}{30}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages and Kendall covariates.\relax }{figure.caption.21}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_proxy}{{3.14c}{30}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Pearson covariates.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_proxy}{{c}{30}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Pearson covariates.\relax }{figure.caption.21}{}}
\newlabel{fig:decom_mse_knn_IDW_kendall_proxy}{{3.14d}{30}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Kendall covariates.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_kendall_proxy}{{d}{30}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Kendall covariates.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MSE for KNN estimates with different weighting functions, Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{30}{figure.caption.21}}
\newlabel{fig:decom_mse_knn_len_train_IDW_pearson_kendall_proxy}{{3.14}{30}{MSE for KNN estimates with different weighting functions, Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.21}{}}
\newlabel{fig:mse_knn5_len_train_pearson_kendall_proxy}{{3.15a}{32}{MSE for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mse_knn5_len_train_pearson_kendall_proxy}{{a}{32}{MSE for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.22}{}}
\newlabel{fig:det_knn_len_train_IDW_pearson_kendall_proxy}{{3.15b}{32}{Minimum determinants for KNN using uniform and inverse distance weighting function, Pearson and Kendall covariates and proxy correlation.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:det_knn_len_train_IDW_pearson_kendall_proxy}{{b}{32}{Minimum determinants for KNN using uniform and inverse distance weighting function, Pearson and Kendall covariates and proxy correlation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{32}{figure.caption.22}}
\newlabel{mse_det_knn5_len_train_pearson_kendall_proxy}{{3.15}{32}{Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random Forest}{32}{subsection.3.3.2}}
\newlabel{sec:rf_proxy_cor}{{3.3.2}{32}{Random Forest}{subsection.3.3.2}{}}
\newlabel{fig:mse_rf10_pearson_kendall_proxy}{{3.16a}{33}{MSE for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_proxy}{{a}{33}{MSE for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.23}{}}
\newlabel{fig:det_rf10_pearson_kendall_proxy}{{3.16b}{33}{Minimum determinants for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_proxy}{{b}{33}{Minimum determinants for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }}{33}{figure.caption.23}}
\newlabel{fig:mse_det_rf10_pearson_kendall_proxy}{{3.16}{33}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.23}{}}
\newlabel{fig:rf_pearson21_bootstrap_proxy}{{3.17a}{34}{RF estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_proxy}{{a}{34}{RF estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{fig:rf_kendall21_bootstrap_proxy}{{3.17b}{34}{RF estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_proxy}{{b}{34}{RF estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{fig:decom_mse_rf10_pearson_proxy}{{3.17c}{34}{Bias-variance decomposition for RF estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_proxy}{{c}{34}{Bias-variance decomposition for RF estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{fig:decom_mse_rf10_kendall_proxy}{{3.17d}{34}{Bias-variance decomposition for RF estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_proxy}{{d}{34}{Bias-variance decomposition for RF estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{34}{figure.caption.24}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_proxy}{{3.17}{34}{MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion Simulation Results}{34}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems of Correlations in Quantitative Financial Risk Management}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multivariate_analysis}{{4}{36}{Systems of Correlations in Quantitative Financial Risk Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Value-at-Risk as Measure for Market Risk}{36}{section.4.1}}
\citation{ref:QRM2015}
\citation{ref:Plyakha2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Conditional Correlation Model}{37}{section.4.2}}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\newlabel{eq:DCC_Q}{{4.10}{38}{Dynamic Conditional Correlation Model}{equation.4.2.10}{}}
\newlabel{eq:DCC_R}{{4.11}{38}{Dynamic Conditional Correlation Model}{equation.4.2.11}{}}
\citation{ref:Engle2001}
\citation{ref:Christoffersen1998}
\citation{ref:Kupiec1995}
\citation{ref:Christoffersen1998}
\citation{ref:Kupiec1995}
\citation{ref:Kupiec1995}
\citation{ref:Campbell2005}
\citation{ref:Christoffersen1998}
\citation{ref:Campbell2005}
\citation{ref:Christoffersen1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backtesting Methodology}{39}{section.4.3}}
\newlabel{eq:Kupiec_test}{{4.12}{39}{Backtesting Methodology}{equation.4.3.12}{}}
\citation{ref:Christoffersen1998}
\newlabel{eq:Christoffersen_test}{{4.13}{40}{Backtesting Methodology}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data and Descriptive Statistics}{40}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics of Dow Jones Industrial Average daily log returns.}}{41}{table.caption.25}}
\newlabel{tab:stats_data}{{4.1}{41}{Descriptive statistics of Dow Jones Industrial Average daily log returns}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Empirical Results}{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tranquil Market Conditions: Mid-1990's}{42}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kupiec test with Gaussian distributed conditional innovations for tranquil market conditions.}}{42}{table.caption.26}}
\newlabel{tab:kupiec_test_norm_tranquil_table}{{4.2}{42}{Kupiec test with Gaussian distributed conditional innovations for tranquil market conditions}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kupiec test with Student's t-distributed conditional innovations for tranquil market conditions.}}{43}{table.caption.27}}
\newlabel{tab:christoffersen_test_std_tranquil_table}{{4.3}{43}{Kupiec test with Student's t-distributed conditional innovations for tranquil market conditions}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Christoffersen Markov test with Gaussian distributed conditional innovations for tranquil market conditions.}}{43}{table.caption.28}}
\newlabel{tab:christoffersen_test_norm_tranquil_table}{{4.4}{43}{Christoffersen Markov test with Gaussian distributed conditional innovations for tranquil market conditions}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Christoffersen Markov test with Student's t-distributed conditional innovations for tranquil market conditions.}}{44}{table.caption.29}}
\newlabel{tab:christoffersen_test_std_tranquil_table}{{4.5}{44}{Christoffersen Markov test with Student's t-distributed conditional innovations for tranquil market conditions}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{44}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kupiec test with Student's t-distributed conditional innovations for volatile market conditions.}}{44}{table.caption.30}}
\newlabel{tab:christoffersen_test_std_volatile_table}{{4.6}{44}{Kupiec test with Student's t-distributed conditional innovations for volatile market conditions}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Christoffersen Markov test with Student's t-distributed conditional innovations for volatile market conditions.}}{45}{table.caption.31}}
\newlabel{tab:christoffersen_test_std_volatile_table}{{4.7}{45}{Christoffersen Markov test with Student's t-distributed conditional innovations for volatile market conditions}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion Empirical Results}{45}{section.4.6}}
\bibstyle{plainnat}
\bibdata{refThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Research}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref:Basturk2016}{{1}{2016}{{Ba{\c {s}}t{\"u}rk et~al.}}{{Ba{\c {s}}t{\"u}rk, Almeida, Golan, and Kaymak}}}
\bibcite{ref:Bauwens2006}{{2}{2006}{{Bauwens et~al.}}{{Bauwens, Laurent, and Rombouts}}}
\bibcite{ref:Breiman1996}{{3}{1996}{{Breiman}}{{}}}
\bibcite{ref:Breiman2001}{{4}{2001}{{Breiman}}{{}}}
\bibcite{ref:Breiman1984}{{5}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{ref:Campbell2005}{{6}{2005}{{Campbell}}{{}}}
\bibcite{ref:Christoffersen1998}{{7}{1998}{{Christoffersen}}{{}}}
\bibcite{ref:Engle2002}{{8}{2002}{{Engle}}{{}}}
\bibcite{ref:Engle2001}{{9}{2001}{{Engle and Sheppard}}{{}}}
\bibcite{ref:Goodrich2015}{{10}{2015}{{Goodrich et~al.}}{{Goodrich, Tamassia, and Goldwasser}}}
\bibcite{ref:Hastie2009}{{11}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{ref:Ho1998}{{12}{1998}{{Ho}}{{}}}
\bibcite{ref:Kupiec1995}{{13}{1995}{{Kupiec}}{{}}}
\bibcite{ref:Louppe2014}{{14}{2014}{{Louppe}}{{}}}
\bibcite{ref:QRM2015}{{15}{2015}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{ref:Plyakha2012}{{16}{2012}{{Plyakha et~al.}}{{Plyakha, Uppal, and Vilkov}}}
\bibcite{ref:Pozzi2012}{{17}{2012}{{Pozzi et~al.}}{{Pozzi, Di~Matteo, and Aste}}}
\bibcite{ref:Shepard1968}{{18}{1968}{{Shepard}}{{}}}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theoretical Analysis Value-at-Risk Forecasting}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tranquil Market Conditions: Mid-1990's}{49}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kupiec test with Gaussian distributed conditional innovations for tranquil market conditions.}}{49}{table.caption.33}}
\newlabel{tab:kupiec_test_norm_lower_q_table}{{A.1}{49}{Kupiec test with Gaussian distributed conditional innovations for tranquil market conditions}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Christoffersen Markov test with Gaussian distributed conditional innovations for tranquil market conditions.}}{50}{table.caption.34}}
\newlabel{tab:christoffersen_test_norm_lower_q_table}{{A.2}{50}{Christoffersen Markov test with Gaussian distributed conditional innovations for tranquil market conditions}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Kupiec test with Student's t-distributed conditional innovations for tranquil market conditions.}}{50}{table.caption.35}}
\newlabel{tab:kupiec_test_std_lower_q_table}{{A.3}{50}{Kupiec test with Student's t-distributed conditional innovations for tranquil market conditions}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Christoffersen Markov test with Student's t-distributed conditional innovations for tranquil market conditions.}}{51}{table.caption.36}}
\newlabel{tab:christoffersen_test_std_lower_q_table}{{A.4}{51}{Christoffersen Markov test with Student's t-distributed conditional innovations for tranquil market conditions}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{51}{section.A.2}}
