\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }}{24}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with proxy for covariates and true correlation.\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }}{34}{table.caption.21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with approximations for both covariates and response variable.\relax }}{40}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics of Dow Jones Industrial Average daily log returns.}}{48}{table.caption.28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Kupiec test at higher quantiles under Gaussian distributed conditional innovations and tranquil market conditions.}}{49}{table.caption.29}
\contentsline {table}{\numberline {4.3}{\ignorespaces Kupiec test at higher quantiles under Student's t-distributed conditional innovations and tranquil market conditions.}}{50}{table.caption.30}
\contentsline {table}{\numberline {4.4}{\ignorespaces Christoffersen Markov test at higher quantiles under Gaussian distributed conditional innovations and tranquil market conditions.}}{50}{table.caption.31}
\contentsline {table}{\numberline {4.5}{\ignorespaces Christoffersen Markov test at higher quantiles under Student's t-distributed conditional innovations and tranquil market conditions.}}{51}{table.caption.32}
\contentsline {table}{\numberline {4.6}{\ignorespaces Kupiec test at higher quantiles under Gaussian distributed conditional innovations and volatile market conditions.}}{51}{table.caption.33}
\contentsline {table}{\numberline {4.7}{\ignorespaces Christoffersen Markov test at higher quantiles under Gaussian distributed conditional innovations and volatile market conditions.}}{52}{table.caption.34}
\contentsline {table}{\numberline {4.8}{\ignorespaces Kupiec test at higher quantiles under Student's t-distributed conditional innovations and volatile market conditions.}}{52}{table.caption.35}
\contentsline {table}{\numberline {4.9}{\ignorespaces Christoffersen Markov test at higher quantiles under Student's t-distributed conditional innovations and volatile market conditions.}}{53}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Kupiec test at lower quantiles under Gaussian distributed conditional innovations and tranquil market conditions.}}{57}{table.caption.38}
\contentsline {table}{\numberline {A.2}{\ignorespaces Christoffersen Markov test at lower quantiles under Gaussian distributed conditional innovations and tranquil market conditions.}}{58}{table.caption.39}
\contentsline {table}{\numberline {A.3}{\ignorespaces Kupiec test at lower quantiles under Student's t-distributed conditional innovations and tranquil market conditions.}}{58}{table.caption.40}
\contentsline {table}{\numberline {A.4}{\ignorespaces Christoffersen Markov test at lower quantiles under Student's t-distributed conditional innovations and tranquil market conditions.}}{59}{table.caption.41}
\contentsline {table}{\numberline {A.5}{\ignorespaces Kupiec test at lower quantiles under Gaussian distributed conditional innovations and volatile market conditions.}}{59}{table.caption.42}
\contentsline {table}{\numberline {A.6}{\ignorespaces Christoffersen Markov test at lower quantiles under Gaussian distributed conditional innovations and volatile market conditions.}}{60}{table.caption.43}
\contentsline {table}{\numberline {A.7}{\ignorespaces Kupiec test at lower quantiles under Student's t-distributed conditional innovations and volatile market conditions.}}{60}{table.caption.44}
\contentsline {table}{\numberline {A.8}{\ignorespaces Christoffersen Markov test at lower quantiles under Student's t-distributed conditional innovations and volatile market conditions.}}{61}{table.caption.45}
