\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ref:Engle2001}
\citation{ref:Engle2002}
\citation{ref:Christoffersen1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\citation{ref:Breiman2001}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Contributions}{3}{section.1.3}}
\citation{ref:Hastie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{2}{5}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning and the Concept of Supervised learning}{5}{section.2.1}}
\newlabel{sec:ml_supervised}{{2.1}{5}{Machine Learning and the Concept of Supervised learning}{section.2.1}{}}
\citation{ref:Shepard1968}
\citation{ref:Goodrich2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nearest Neighbors Algorithm}{6}{subsection.2.1.1}}
\newlabel{sec:knn}{{2.1.1}{6}{Nearest Neighbors Algorithm}{subsection.2.1.1}{}}
\newlabel{eq:distanceFunction}{{2.1}{6}{Nearest Neighbors Algorithm}{equation.2.1.1}{}}
\newlabel{eq:IDWfunction}{{2.2}{6}{Nearest Neighbors Algorithm}{equation.2.1.2}{}}
\newlabel{eq:uni_weights}{{2.3}{6}{Nearest Neighbors Algorithm}{equation.2.1.3}{}}
\newlabel{eq:inverse_weights}{{2.4}{6}{Nearest Neighbors Algorithm}{equation.2.1.4}{}}
\citation{ref:Breiman2001}
\citation{ref:Breiman1996}
\citation{ref:Ho1998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN(T$_{train}$, $x_0$, k, weight=\{'uniform', 'inverse'\})\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:KNN}{{1}{7}{KNN(T$_{train}$, $x_0$, k, weight=\{'uniform', 'inverse'\})\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Forest Algorithm}{7}{subsection.2.1.2}}
\citation{ref:Breiman1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Classification and Regression Trees}{8}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Bagging}{8}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Random Covariate Subspacing}{8}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Multi-Output Random Forest}{8}{subsubsection.2.1.2.4}}
\citation{ref:Hastie2009}
\citation{ref:Louppe2014}
\citation{ref:Louppe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bias-Variance Decomposition}{9}{subsection.2.1.3}}
\newlabel{sec:mse_decompose}{{2.1.3}{9}{Bias-Variance Decomposition}{subsection.2.1.3}{}}
\newlabel{eq:mse_decomposition_general}{{2.5}{9}{Bias-Variance Decomposition}{equation.2.1.5}{}}
\citation{ref:Breiman2001}
\citation{ref:Hastie2009}
\citation{ref:Hastie2009}
\newlabel{eq:mse_decomposition_knn}{{2.6}{10}{Bias-Variance Decomposition}{equation.2.1.6}{}}
\newlabel{eq:mse_decompostion_rf}{{2.7}{10}{Bias-Variance Decomposition}{equation.2.1.7}{}}
\newlabel{eq:variance_rf}{{2.9}{10}{Bias-Variance Decomposition}{equation.2.1.9}{}}
\citation{ref:Breiman2001}
\citation{ref:Basturk2016}
\citation{ref:Bauwens2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multivariate Volatility Modeling}{11}{section.2.2}}
\newlabel{sec:mvm}{{2.2}{11}{Multivariate Volatility Modeling}{section.2.2}{}}
\newlabel{eq:returns_model}{{2.11}{11}{Multivariate Volatility Modeling}{equation.2.2.11}{}}
\citation{ref:Basturk2016}
\citation{ref:Basturk2016}
\newlabel{eq:covariance_decomposition}{{2.12}{12}{Multivariate Volatility Modeling}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pearson Product-Moment Correlation Coefficient}{12}{subsection.2.2.1}}
\newlabel{eq:mw_mu}{{2.13}{12}{Pearson Product-Moment Correlation Coefficient}{equation.2.2.13}{}}
\newlabel{eq:mw_sigma}{{2.14}{12}{Pearson Product-Moment Correlation Coefficient}{equation.2.2.14}{}}
\newlabel{eq:mw_cov}{{2.15}{12}{Pearson Product-Moment Correlation Coefficient}{equation.2.2.15}{}}
\newlabel{eq:mw_rho}{{2.16}{12}{Pearson Product-Moment Correlation Coefficient}{equation.2.2.16}{}}
\citation{ref:Pozzi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capturing Nonlinear Relations: Kendall's $\tau $}{13}{subsection.2.2.2}}
\newlabel{eq:mw_kendall}{{2.17}{13}{Capturing Nonlinear Relations: Kendall's $\tau $}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation Estimation using Machine Learning}{13}{section.2.3}}
\newlabel{sec:cor_ml}{{2.3}{13}{Correlation Estimation using Machine Learning}{section.2.3}{}}
\newlabel{eq:dataset}{{2.18}{14}{Correlation Estimation using Machine Learning}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulated Data with Time-Varying Correlation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_study}{{3}{15}{Simulated Data with Time-Varying Correlation}{chapter.3}{}}
\newlabel{eq:correlation_simulation}{{3.1}{15}{Simulated Data with Time-Varying Correlation}{equation.3.0.1}{}}
\citation{ref:Pozzi2012}
\citation{ref:Pozzi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated data and time-varying correlations from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:correlation_simulation}\unskip \@@italiccorr )}}.\relax }}{16}{figure.caption.6}}
\newlabel{fig:cholesky_simulation}{{3.1}{16}{Simulated data and time-varying correlations from \eqref {eq:correlation_simulation}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving Window Estimates of Correlation}{16}{section.3.1}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_pearson_kendall_bootstrap}{{3.2a}{17}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mse_pearson_kendall_bootstrap}{{a}{17}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.7}{}}
\newlabel{fig:det_pearson_kendall}{{3.2b}{17}{Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:det_pearson_kendall}{{b}{17}{Minimum det($R_t$) from Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison MSE and minimum determinants for Pearson and Kendall Moving Window bootstrap estimates\footnotemark .\relax }}{17}{figure.caption.7}}
\newlabel{fig:mse_det_pearson_kendall_bootstrap}{{3.2}{17}{Comparison MSE and minimum determinants for Pearson and Kendall Moving Window bootstrap estimates\protect \footnotemark .\relax }{figure.caption.7}{}}
\newlabel{fig:pearson21_bootstrap}{{3.3a}{18}{Pearson estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pearson21_bootstrap}{{a}{18}{Pearson estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{fig:kendall21_bootstrap}{{3.3b}{18}{Kendall estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:kendall21_bootstrap}{{b}{18}{Kendall estimates with window size 21.\relax }{figure.caption.8}{}}
\newlabel{fig:decom_mse_pearson}{{3.3c}{18}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:decom_mse_pearson}{{c}{18}{Bias-variance decomposition for Pearson estimates.\relax }{figure.caption.8}{}}
\newlabel{fig:decom_mse_kendall}{{3.3d}{18}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:decom_mse_kendall}{{d}{18}{Bias-variance decomposition for Kendall estimates.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }}{18}{figure.caption.8}}
\newlabel{fig:decom_mse_pearson_kendall_true}{{3.3}{18}{MSE for Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning with True Correlation for Response Variable and Proxies for Covariates}{18}{section.3.2}}
\newlabel{sec:true_correlation}{{3.2}{18}{Learning with True Correlation for Response Variable and Proxies for Covariates}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nearest Neighbor}{19}{subsection.3.2.1}}
\newlabel{sec:knn_true_cor}{{3.2.1}{19}{Nearest Neighbor}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Diagnosing the Generalization Error of Nearest Neighbors}{19}{subsubsection.3.2.1.1}}
\citation{ref:Basturk2016}
\newlabel{fig:mse_knn5_pearson_kendall_true}{{3.4a}{20}{MSE for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_true}{{a}{20}{MSE for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{fig:det_knn5_pearson_kendall_true}{{3.4b}{20}{Minimum determinants for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_true}{{b}{20}{Minimum determinants for KNN with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }}{20}{figure.caption.9}}
\newlabel{fig:mse_det_knn5_pearson_kendall_true}{{3.4}{20}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.9}{}}
\newlabel{fig:knn_pearson21_bootstrap_true}{{3.5a}{21}{KNN estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_true}{{a}{21}{KNN estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:knn_kendall21_bootstrap_true}{{3.5b}{21}{KNN estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_true}{{b}{21}{KNN estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:decom_mse_knn5_pearson_true}{{3.5c}{21}{Bias-variance decomposition for KNN estimates with Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:decom_mse_knn5_pearson_true}{{c}{21}{Bias-variance decomposition for KNN estimates with Pearson as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{fig:decom_mse_knn5_kendall_true}{{3.5d}{21}{Bias-variance decomposition for KNN estimates with Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:decom_mse_knn5_kendall_true}{{d}{21}{Bias-variance decomposition for KNN estimates with Kendall as covariate and true correlation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{21}{figure.caption.10}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_true}{{3.5}{21}{MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Alternative Parameterizations of Nearest Neighbor Algorithm}{21}{subsubsection.3.2.1.2}}
\newlabel{tab:mse_decomp_knn_pearson_true}{{3.1a}{22}{MSE for KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.11}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_true}{{a}{22}{MSE for KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.11}{}}
\newlabel{tab:mse_decomp_knn_kendall_true}{{3.1b}{22}{MSE for KNN estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.11}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_true}{{b}{22}{MSE for KNN estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }}{22}{table.caption.11}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_true}{{3.1}{22}{Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with proxy for covariates and true correlation.\relax }{table.caption.11}{}}
\newlabel{fig:knn5_pearson_sens_analysis_true}{{3.6a}{23}{KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:knn5_pearson_sens_analysis_true}{{a}{23}{KNN estimates with window size 10, Pearson as covariate and true correlation.\relax }{figure.caption.12}{}}
\newlabel{fig:knn5_kendall_sens_analysis_true}{{3.6b}{23}{KNN estimates window size 10, Kendall as covariate and true correlation.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:knn5_kendall_sens_analysis_true}{{b}{23}{KNN estimates window size 10, Kendall as covariate and true correlation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }}{23}{figure.caption.12}}
\newlabel{fig:knn5_pearson_kendall_sens_analysis_true}{{3.6}{23}{MSE as function of number of neighbors for KNN estimates with Pearson and Kendall as covariates and true correlation.\relax }{figure.caption.12}{}}
\newlabel{fig:knn_pearson21_len_train_bootstrap_true}{{3.7a}{24}{KNN estimates as uniformly weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:knn_pearson21_len_train_bootstrap_true}{{a}{24}{KNN estimates as uniformly weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.13}{}}
\newlabel{fig:knn_pearson21_IDW_bootstrap_true}{{3.7b}{24}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:knn_pearson21_IDW_bootstrap_true}{{b}{24}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.13}{}}
\newlabel{fig:decom_mse_knn_len_train_pearson_true}{{3.7c}{24}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:decom_mse_knn_len_train_pearson_true}{{c}{24}{Bias-variance decomposition for KNN estimates constructed from uniformly weighted averages.\relax }{figure.caption.13}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_true}{{3.7d}{24}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_true}{{d}{24}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }}{24}{figure.caption.13}}
\newlabel{fig:decom_mse_knn_len_train_IDW_pearson_kendall_true}{{3.7}{24}{MSE for KNN estimates with different weighting functions, Pearson Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.13}{}}
\newlabel{fig:mse_knn5_idw_pearson_kendall_true}{{3.8a}{25}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mse_knn5_idw_pearson_kendall_true}{{a}{25}{MSE for KNN with Pearson covariates and true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.14}{}}
\newlabel{fig:det_knn_IDW_pearson_kendall_true.png}{{3.8b}{25}{Minimum determinants for KNN estimates constructed from inverse distance weighting function, Pearson and Kendall covariates and true correlation.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:det_knn_IDW_pearson_kendall_true.png}{{b}{25}{Minimum determinants for KNN estimates constructed from inverse distance weighting function, Pearson and Kendall covariates and true correlation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{25}{figure.caption.14}}
\newlabel{fig:mse_det_knn5_idw_pearson_kendall_true}{{3.8}{25}{Comparison MSE and minimum determinants for KNN with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Forest}{25}{subsection.3.2.2}}
\newlabel{sec:rf_true_cor}{{3.2.2}{25}{Random Forest}{subsection.3.2.2}{}}
\citation{ref:Basturk2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Diagnosing the Generalization Error of Random Forest}{26}{subsubsection.3.2.2.1}}
\newlabel{fig:mse_rf10_pearson_kendall_true}{{3.9a}{26}{MSE for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_true}{{a}{26}{MSE for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{fig:det_rf10_pearson_kendall_true}{{3.9b}{26}{Minimum determinants for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_true}{{b}{26}{Minimum determinants for RF with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }}{26}{figure.caption.15}}
\newlabel{fig:mse_det_rf10_pearson_kendall_true}{{3.9}{26}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and true correlation.\relax }{figure.caption.15}{}}
\newlabel{fig:rf_pearson21_bootstrap_true}{{3.10a}{27}{RF estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_true}{{a}{27}{RF estimates with window size 21, Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:rf_kendall21_bootstrap_true}{{3.10b}{27}{RF estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_true}{{b}{27}{RF estimates with window size 21, Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:decom_mse_rf10_pearson_true}{{3.10c}{27}{Bias-variance decomposition for RF estimates with Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_true}{{c}{27}{Bias-variance decomposition for RF estimates with Pearson as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{fig:decom_mse_rf10_kendall_true}{{3.10d}{27}{Bias-variance decomposition for RF estimates with Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_true}{{d}{27}{Bias-variance decomposition for RF estimates with Kendall as covariate and true correlation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }}{27}{figure.caption.16}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_true}{{3.10}{27}{MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and true correlation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Alternative Parameterizations of Random Forest Algorithm}{27}{subsubsection.3.2.2.2}}
\newlabel{tab:mse_decomp_rf_pearson_true}{{3.2a}{28}{MSE for RF estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.17}{}}
\newlabel{sub@tab:mse_decomp_rf_pearson_true}{{a}{28}{MSE for RF estimates with window size 10, Pearson as covariate and true correlation.\relax }{table.caption.17}{}}
\newlabel{tab:mse_decomp_rf_kendall_true}{{3.2b}{28}{MSE for RF estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.17}{}}
\newlabel{sub@tab:mse_decomp_rf_kendall_true}{{b}{28}{MSE for RF estimates with window size 10, Kendall as covariate and true correlation.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with proxy for covariates and true correlation.\relax }}{28}{table.caption.17}}
\newlabel{tab:mse_decomp_rf_pearson_kendall_true}{{3.2}{28}{Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with proxy for covariates and true correlation.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison MSE for RF(n\_estimators=10) with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{28}{figure.caption.18}}
\newlabel{fig:mse_rf10_pearson_kendall_comp_true.png}{{3.11}{28}{Comparison MSE for RF(n\_estimators=10) with true correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning with Proxies for Response Variable and Covariates}{29}{section.3.3}}
\newlabel{sec:proxy_correlation}{{3.3}{29}{Learning with Proxies for Response Variable and Covariates}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nearest Neighbor}{29}{subsection.3.3.1}}
\newlabel{sec:knn_proxy_cor}{{3.3.1}{29}{Nearest Neighbor}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Diagnosing the Generalization Error of Nearest Neighbor}{29}{subsubsection.3.3.1.1}}
\newlabel{fig:mse_knn5_pearson_kendall_proxy}{{3.12a}{30}{MSE for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mse_knn5_pearson_kendall_proxy}{{a}{30}{MSE for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{fig:det_knn5_pearson_kendall_proxy}{{3.12b}{30}{Minimum determinants for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:det_knn5_pearson_kendall_proxy}{{b}{30}{Minimum determinants for KNN with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }}{30}{figure.caption.19}}
\newlabel{fig:mse_det_knn5_pearson_kendall_proxy}{{3.12}{30}{Comparison MSE and minimum determinants for KNN(n\_neighbors=5) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.19}{}}
\newlabel{fig:knn_pearson21_bootstrap_proxy}{{3.13a}{31}{KNN estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:knn_pearson21_bootstrap_proxy}{{a}{31}{KNN estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{fig:knn_kendall21_bootstrap_proxy}{{3.13b}{31}{KNN estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:knn_kendall21_bootstrap_proxy}{{b}{31}{KNN estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{fig:decom_mse_knn_pearson_proxy}{{3.13c}{31}{Bias-variance decomposition for KNN estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:decom_mse_knn_pearson_proxy}{{c}{31}{Bias-variance decomposition for KNN estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{fig:decom_mse_knn_kendall_proxy}{{3.13d}{31}{Bias-variance decomposition for KNN estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:decom_mse_knn_kendall_proxy}{{d}{31}{Bias-variance decomposition for KNN estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{31}{figure.caption.20}}
\newlabel{fig:decom_mse_knn5_pearson_kendall_proxy}{{3.13}{31}{MSE for KNN estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Alternative Parameterizations of Nearest Neighbor Algorithm}{31}{subsubsection.3.3.1.2}}
\newlabel{tab:mse_decomp_knn_pearson_proxy}{{3.3a}{32}{MSE for KNN estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.21}{}}
\newlabel{sub@tab:mse_decomp_knn_pearson_proxy}{{a}{32}{MSE for KNN estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.21}{}}
\newlabel{tab:mse_decomp_knn_kendall_proxy}{{3.3b}{32}{MSE for KNN estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.21}{}}
\newlabel{sub@tab:mse_decomp_knn_kendall_proxy}{{b}{32}{MSE for KNN estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }}{32}{table.caption.21}}
\newlabel{tab:mse_decomp_knn_pearson_kendall_proxy}{{3.3}{32}{Mean Squared Error (MSE) decomposition as a function of the number of neighbors (k) for KNN with approximations for both covariates and response variable.\relax }{table.caption.21}{}}
\newlabel{fig:knn_pearson_21_IDW_estimates_bootstrap_proxy}{{3.14a}{33}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:knn_pearson_21_IDW_estimates_bootstrap_proxy}{{a}{33}{KNN estimates as inverse distance weighted averages, with window size 21 and Pearson covariates.\relax }{figure.caption.22}{}}
\newlabel{fig:knn_kendall_21_IDW_estimates_bootstrap_proxy}{{3.14b}{33}{KNN estimates as inverse distance weighted averages, with window size 21 and Kendall covariates.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:knn_kendall_21_IDW_estimates_bootstrap_proxy}{{b}{33}{KNN estimates as inverse distance weighted averages, with window size 21 and Kendall covariates.\relax }{figure.caption.22}{}}
\newlabel{fig:decom_mse_knn_IDW_pearson_proxy}{{3.14c}{33}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Pearson covariates.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_pearson_proxy}{{c}{33}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Pearson covariates.\relax }{figure.caption.22}{}}
\newlabel{fig:decom_mse_knn_IDW_kendall_proxy}{{3.14d}{33}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Kendall covariates.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:decom_mse_knn_IDW_kendall_proxy}{{d}{33}{Bias-variance decomposition for KNN estimates constructed from inverse distance weighted averages and Kendall covariates.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MSE for KNN estimates with inverse weighting function, Pearson and Kendall Moving Window bootstrap estimates as covariates and response variable.\relax }}{33}{figure.caption.22}}
\newlabel{fig:decom_mse_knn_IDW_pearson_kendall_proxy}{{3.14}{33}{MSE for KNN estimates with inverse weighting function, Pearson and Kendall Moving Window bootstrap estimates as covariates and response variable.\relax }{figure.caption.22}{}}
\newlabel{fig:mse_knn5_IDW_pearson_kendall_proxy}{{3.15a}{35}{MSE for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mse_knn5_IDW_pearson_kendall_proxy}{{a}{35}{MSE for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.23}{}}
\newlabel{fig:det_knn_len_train_IDW_pearson_kendall_proxy}{{3.15b}{35}{Minimum determinants for KNN using uniform and inverse distance weighting function, Pearson and Kendall covariates and proxy correlation.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:det_knn_len_train_IDW_pearson_kendall_proxy}{{b}{35}{Minimum determinants for KNN using uniform and inverse distance weighting function, Pearson and Kendall covariates and proxy correlation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{35}{figure.caption.23}}
\newlabel{mse_det_knn5_IDW_pearson_kendall_proxy}{{3.15}{35}{Comparison MSE and minimum determinants for KNN with Pearson covariates and proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random Forest}{35}{subsection.3.3.2}}
\newlabel{sec:rf_proxy_cor}{{3.3.2}{35}{Random Forest}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Diagnosing the Generalization Error of Random Forest}{35}{subsubsection.3.3.2.1}}
\newlabel{fig:mse_rf10_pearson_kendall_proxy}{{3.16a}{36}{MSE for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mse_rf10_pearson_kendall_proxy}{{a}{36}{MSE for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{fig:det_rf10_pearson_kendall_proxy}{{3.16b}{36}{Minimum determinants for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:det_rf10_pearson_kendall_proxy}{{b}{36}{Minimum determinants for RF with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }}{36}{figure.caption.24}}
\newlabel{fig:mse_det_rf10_pearson_kendall_proxy}{{3.16}{36}{Comparison MSE and minimum determinants for RF(n\_estimators=10) with covariates from Pearson and Kendall and proxy correlation.\relax }{figure.caption.24}{}}
\newlabel{fig:rf_pearson21_bootstrap_proxy}{{3.17a}{37}{RF estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:rf_pearson21_bootstrap_proxy}{{a}{37}{RF estimates with window size 21, Pearson as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{fig:rf_kendall21_bootstrap_proxy}{{3.17b}{37}{RF estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:rf_kendall21_bootstrap_proxy}{{b}{37}{RF estimates with window size 21, Kendall as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{fig:decom_mse_rf10_pearson_proxy}{{3.17c}{37}{Bias-variance decomposition for RF estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:decom_mse_rf10_pearson_proxy}{{c}{37}{Bias-variance decomposition for RF estimates with Pearson as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{fig:decom_mse_rf10_kendall_proxy}{{3.17d}{37}{Bias-variance decomposition for RF estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:decom_mse_rf10_kendall_proxy}{{d}{37}{Bias-variance decomposition for RF estimates with Kendall as covariate and proxy correlation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }}{37}{figure.caption.25}}
\newlabel{fig:decom_mse_rf10_pearson_kendall_proxy}{{3.17}{37}{MSE for RF estimates with Pearson and Kendall Moving Window bootstrap estimates as covariates and proxy correlation.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Alternative Parameterizations of Random Forest Algorithm}{37}{subsubsection.3.3.2.2}}
\newlabel{tab:mse_decomp_rf_pearson_proxy}{{3.4a}{38}{MSE for RF estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.26}{}}
\newlabel{sub@tab:mse_decomp_rf_pearson_proxy}{{a}{38}{MSE for RF estimates with window size 10, Pearson as covariate and correlation.\relax }{table.caption.26}{}}
\newlabel{tab:mse_decomp_rf_kendall_proxy}{{3.4b}{38}{MSE for RF estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.26}{}}
\newlabel{sub@tab:mse_decomp_rf_kendall_proxy}{{b}{38}{MSE for RF estimates with window size 10, Kendall as covariate and correlation.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with approximations for both covariates and response variable.\relax }}{38}{table.caption.26}}
\newlabel{tab:mse_decomp_rf_pearson_kendall_proxy}{{3.4}{38}{Mean Squared Error (MSE) decomposition as a function of the number of estimators (trees) for RF with approximations for both covariates and response variable.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison MSE for RF(n\_estimators=10) with proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }}{38}{figure.caption.27}}
\newlabel{fig:mse_rf10_pearson_kendall_comp_proxy.png}{{3.18}{38}{Comparison MSE for RF(n\_estimators=10) with proxy correlation, Pearson and Kendall Moving Window bootstrap estimates.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion Simulation Results}{39}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems of Correlations in Quantitative Financial Risk Management}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multivariate_analysis}{{4}{41}{Systems of Correlations in Quantitative Financial Risk Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Value-at-Risk as Measure for Market Risk}{41}{section.4.1}}
\citation{ref:QRM2015}
\citation{ref:Plyakha2012}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Conditional Correlation Model}{42}{section.4.2}}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\citation{ref:Engle2002}
\newlabel{eq:DCC_Q}{{4.10}{43}{Dynamic Conditional Correlation Model}{equation.4.2.10}{}}
\newlabel{eq:DCC_R}{{4.11}{43}{Dynamic Conditional Correlation Model}{equation.4.2.11}{}}
\citation{ref:Engle2001}
\citation{ref:Christoffersen1998}
\citation{ref:Kupiec1995}
\citation{ref:Christoffersen1998}
\citation{ref:Kupiec1995}
\citation{ref:Kupiec1995}
\citation{ref:Campbell2005}
\citation{ref:Christoffersen1998}
\citation{ref:Campbell2005}
\citation{ref:Christoffersen1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backtesting Methodology}{44}{section.4.3}}
\newlabel{eq:Kupiec_test}{{4.12}{44}{Backtesting Methodology}{equation.4.3.12}{}}
\citation{ref:Christoffersen1998}
\newlabel{eq:Christoffersen_test}{{4.13}{45}{Backtesting Methodology}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data and Descriptive Statistics}{45}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics of Dow Jones Industrial Average daily log returns.}}{46}{table.caption.28}}
\newlabel{tab:stats_data}{{4.1}{46}{Descriptive statistics of Dow Jones Industrial Average daily log returns}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Empirical Results}{47}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tranquil Market Conditions: Mid-1990's}{47}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kupiec test with Gaussian distributed conditional innovations for tranquil market conditions.}}{47}{table.caption.29}}
\newlabel{tab:kupiec_test_norm_tranquil_table}{{4.2}{47}{Kupiec test with Gaussian distributed conditional innovations for tranquil market conditions}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kupiec test with Student's t-distributed conditional innovations for tranquil market conditions.}}{48}{table.caption.30}}
\newlabel{tab:christoffersen_test_std_tranquil_table}{{4.3}{48}{Kupiec test with Student's t-distributed conditional innovations for tranquil market conditions}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Christoffersen Markov test with Gaussian distributed conditional innovations for tranquil market conditions.}}{48}{table.caption.31}}
\newlabel{tab:christoffersen_test_norm_tranquil_table}{{4.4}{48}{Christoffersen Markov test with Gaussian distributed conditional innovations for tranquil market conditions}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Christoffersen Markov test with Student's t-distributed conditional innovations for tranquil market conditions.}}{49}{table.caption.32}}
\newlabel{tab:christoffersen_test_std_tranquil_table}{{4.5}{49}{Christoffersen Markov test with Student's t-distributed conditional innovations for tranquil market conditions}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{49}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kupiec test with Student's t-distributed conditional innovations for volatile market conditions.}}{49}{table.caption.33}}
\newlabel{tab:christoffersen_test_std_volatile_table}{{4.6}{49}{Kupiec test with Student's t-distributed conditional innovations for volatile market conditions}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Christoffersen Markov test with Student's t-distributed conditional innovations for volatile market conditions.}}{50}{table.caption.34}}
\newlabel{tab:christoffersen_test_std_volatile_table}{{4.7}{50}{Christoffersen Markov test with Student's t-distributed conditional innovations for volatile market conditions}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion Empirical Results}{50}{section.4.6}}
\bibstyle{plainnat}
\bibdata{refThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Research}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref:Basturk2016}{{1}{2016}{{Ba{\c {s}}t{\"u}rk et~al.}}{{Ba{\c {s}}t{\"u}rk, Almeida, Golan, and Kaymak}}}
\bibcite{ref:Bauwens2006}{{2}{2006}{{Bauwens et~al.}}{{Bauwens, Laurent, and Rombouts}}}
\bibcite{ref:Breiman1996}{{3}{1996}{{Breiman}}{{}}}
\bibcite{ref:Breiman2001}{{4}{2001}{{Breiman}}{{}}}
\bibcite{ref:Breiman1984}{{5}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{ref:Campbell2005}{{6}{2005}{{Campbell}}{{}}}
\bibcite{ref:Christoffersen1998}{{7}{1998}{{Christoffersen}}{{}}}
\bibcite{ref:Engle2002}{{8}{2002}{{Engle}}{{}}}
\bibcite{ref:Engle2001}{{9}{2001}{{Engle and Sheppard}}{{}}}
\bibcite{ref:Goodrich2015}{{10}{2015}{{Goodrich et~al.}}{{Goodrich, Tamassia, and Goldwasser}}}
\bibcite{ref:Hastie2009}{{11}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{ref:Ho1998}{{12}{1998}{{Ho}}{{}}}
\bibcite{ref:Kupiec1995}{{13}{1995}{{Kupiec}}{{}}}
\bibcite{ref:Louppe2014}{{14}{2014}{{Louppe}}{{}}}
\bibcite{ref:QRM2015}{{15}{2015}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{ref:Plyakha2012}{{16}{2012}{{Plyakha et~al.}}{{Plyakha, Uppal, and Vilkov}}}
\bibcite{ref:Pozzi2012}{{17}{2012}{{Pozzi et~al.}}{{Pozzi, Di~Matteo, and Aste}}}
\bibcite{ref:Shepard1968}{{18}{1968}{{Shepard}}{{}}}
\citation{ref:Engle2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theoretical Analysis Value-at-Risk Forecasting}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tranquil Market Conditions: Mid-1990's}{54}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kupiec test with Gaussian distributed conditional innovations for tranquil market conditions.}}{54}{table.caption.36}}
\newlabel{tab:kupiec_test_norm_lower_q_table}{{A.1}{54}{Kupiec test with Gaussian distributed conditional innovations for tranquil market conditions}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Christoffersen Markov test with Gaussian distributed conditional innovations for tranquil market conditions.}}{55}{table.caption.37}}
\newlabel{tab:christoffersen_test_norm_lower_q_table}{{A.2}{55}{Christoffersen Markov test with Gaussian distributed conditional innovations for tranquil market conditions}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Kupiec test with Student's t-distributed conditional innovations for tranquil market conditions.}}{55}{table.caption.38}}
\newlabel{tab:kupiec_test_std_lower_q_table}{{A.3}{55}{Kupiec test with Student's t-distributed conditional innovations for tranquil market conditions}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Christoffersen Markov test with Student's t-distributed conditional innovations for tranquil market conditions.}}{56}{table.caption.39}}
\newlabel{tab:christoffersen_test_std_lower_q_table}{{A.4}{56}{Christoffersen Markov test with Student's t-distributed conditional innovations for tranquil market conditions}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Volatile Market Conditions: 2000-2001 Dot-com Bubble}{56}{section.A.2}}
