\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{TU/e corporate identity}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Pictures, movies and sounds}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Pictures, movies and sounds}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{Slides and handouts}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{Revealing slides in multiple steps}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{Font Size}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{Official TU/e corporate identity}{16}{section*.8}}
\gdef\ScreenLastPage{16}
